graph 1 23.355 21.19
node "0-0" 17.661 9.6887 3.3588 2.1802 "Ribulose-5-Phosphate" solid ellipse black lightgrey
node "1-0" 18.432 14.144 0.88464 0.5 H2O solid ellipse black lightgrey
node "2-0" 21.98 1.7149 2.7499 2.1802 "p_{57,0}" solid ellipse black lightgrey
node "4-0" 17.65 20.295 1.6106 1.1785 "p_{57,1}" solid ellipse black lightgrey
node "5-0" 11.866 16.393 2.082 1.6892 "p_{57,2}" solid ellipse black lightgrey
node "10-0" 0.82496 20.044 1.6499 1.4339 "p_{57,4}" solid ellipse black lightgrey
node "11-0" 11.292 9.646 3.0248 2.4356 "p_{57,5}" solid ellipse black lightgrey
node "13-0" 14.847 0.92029 2.8677 1.5321 "p_{57,6}" solid ellipse black lightgrey
node "15-0" 13.881 20.94 1.5165 0.5 "p_{57,7}" solid ellipse black lightgrey
node "18-0" 13.845 10.498 2.357 1.1785 "p_{57,9}" solid ellipse black lightgrey
node "27-0" 3.6583 15.67 1.7874 1.4339 "p_{57,12}" solid ellipse black lightgrey
node "42-0" 9.8641 13.67 2.2392 1.6892 "p_{57,16}" solid ellipse black lightgrey
node "44-0" 8.6241 0.95263 2.8677 1.9053 "p_{57,17}" solid ellipse black lightgrey
node "58-0" 8.8799 8.1249 2.7499 2.1802 "p_{57,19}" solid ellipse black lightgrey
node "68-0" 6.199 5.522 3.398 2.3963 "Fructose-6-Phosphate" solid ellipse black lightgrey
node "103-0" 6.3012 12.97 1.6429 0.5 "p_{57,25}" solid ellipse black lightgrey
node "6-0" 15.403 12.425 1.1806 0.5 "f 6, r_{5}" solid box black lightgrey
node "14-0" 17.637 5.5662 1.3056 0.5 "f 18, r_{2}" solid box black lightgrey
node "45-0" 13.843 5.3316 1.3056 0.5 "f 18, r_{2}" solid box black lightgrey
node "75-0" 13.785 8.1009 1.3056 0.5 "f 30, r_{3}" solid box black lightgrey
node "86-0" 15.267 15.927 1.1806 0.5 "f 6, r_{5}" solid box black lightgrey
node "105-0" 0.88652 7.2752 1.1806 0.5 "f 6, r_{2}" solid box black lightgrey
node "110-0" 8.011 16.34 1.1806 0.5 "f 6, r_{2}" solid box black lightgrey
node "155-0" 10.656 5.1846 1.3056 0.5 "f 12, r_{2}" solid box black lightgrey
node "180-0" 10.218 20.819 1.1806 0.5 "f 6, r_{3}" solid box black lightgrey
node "181-0" 12.464 12.966 1.1806 0.5 "f 6, r_{3}" solid box black lightgrey
node "191-0" 8.9719 11.112 1.1806 0.5 "f 6, r_{3}" solid box black lightgrey
node "248-0" 6.1877 20.828 1.1806 0.5 "f 6, r_{2}" solid box black lightgrey
node "260-0" 5.3958 9.6987 1.1806 0.5 "f 6, r_{3}" solid box black lightgrey
node "0-0-IOFlow" 22.697 8.0625 0.05 0.05 "" invis point black lightgrey
node "1-0-IOFlow" 22.872 13.571 0.05 0.05 "" invis point black lightgrey
node "4-0-IOFlow" 22.585 19.987 0.05 0.05 "" invis point black lightgrey
node "68-0-IOFlow" 1.7204 1.5158 0.05 0.05 "" invis point black lightgrey
node "103-0-IOFlow" 0.54049 12.571 0.05 0.05 "" invis point black lightgrey
edge "0-0" "6-0" 4 16.865 10.653 16.462 11.142 15.996 11.706 15.701 12.064 solid black
edge "0-0" "14-0" 4 17.655 8.5947 17.65 7.7239 17.643 6.5553 17.639 5.9562 solid black
edge "0-0" "75-0" 4 16.24 9.1065 15.659 8.8686 15.012 8.6034 14.528 8.4051 solid black
edge "0-0" "155-0" 4 16.465 8.9195 14.913 7.9215 12.273 6.2242 11.167 5.5132 solid black
edge "1-0" "6-0" 4 18.119 13.966 17.612 13.678 16.603 13.105 15.967 12.745 solid black
edge "1-0" "86-0" 4 18.117 14.321 17.585 14.621 16.502 15.231 15.835 15.607 solid black
edge "2-0" "14-0" 4 21.059 2.5317 20.12 3.3641 18.708 4.616 18.029 5.2182 solid black
edge "4-0" "4-0-IOFlow" 4 18.454 20.245 19.642 20.171 21.793 20.037 22.413 19.998 "f 12" 20.239 20.226 solid black
edge "5-0" "191-0" 4 11.442 15.619 10.812 14.469 9.6508 12.351 9.1793 11.49 solid black
edge "5-0" "248-0" 4 11.112 16.982 9.9058 17.924 7.5813 19.739 6.62 20.49 solid black
edge "10-0" "27-0" 4 1.2309 19.417 1.7414 18.629 2.6171 17.278 3.1654 16.431 "f 6, r_{1}" 1.719 18.028 solid black
edge "11-0" "45-0" 4 11.943 8.5461 12.494 7.6138 13.252 6.3314 13.622 5.7056 solid black
edge "11-0" "260-0" 4 9.7777 9.6595 8.6068 9.67 7.0372 9.684 6.1292 9.6921 solid black
edge "13-0" "75-0" 4 14.734 1.6887 14.508 3.2123 14.012 6.5671 13.843 7.7104 solid black
edge "15-0" "110-0" 4 13.586 20.709 12.624 19.955 9.5757 17.566 8.4415 16.678 solid black
edge "15-0" "180-0" 4 13.127 20.915 12.489 20.894 11.582 20.864 10.951 20.843 solid black
edge "18-0" "45-0" 4 13.845 9.9056 13.844 8.8407 13.843 6.6306 13.843 5.7283 solid black
edge "18-0" "86-0" 4 13.998 11.084 14.29 12.198 14.917 14.593 15.164 15.535 solid black
edge "18-0" "181-0" 4 13.525 11.071 13.263 11.538 12.9 12.186 12.674 12.591 solid black
edge "27-0" "105-0" 4 3.4291 14.976 2.8696 13.282 1.4483 8.9768 1.0143 7.6623 solid black
edge "27-0" "110-0" 4 4.5391 15.806 5.3443 15.93 6.5213 16.111 7.2768 16.227 solid black
edge "42-0" "180-0" 4 9.9058 14.515 9.9823 16.061 10.142 19.289 10.198 20.418 solid black
edge "42-0" "181-0" 4 10.921 13.384 11.195 13.31 11.484 13.232 11.737 13.163 solid black
edge "44-0" "58-0" 4 8.6581 1.905 8.7038 3.1889 8.7854 5.4765 8.8358 6.8909 "f 18, r_{0}" 9.2886 4.5021 solid black
edge "58-0" "105-0" 4 7.5148 7.9798 5.8112 7.7987 2.959 7.4955 1.6212 7.3533 solid black
edge "58-0" "155-0" 4 9.4761 7.1376 9.8034 6.5957 10.19 5.9552 10.429 5.5594 solid black
edge "58-0" "191-0" 4 8.9135 9.2159 8.9296 9.7397 8.948 10.335 8.9597 10.716 solid black
edge "68-0" "68-0-IOFlow" 4 5.1433 4.5776 4.0184 3.5713 2.3342 2.0648 1.853 1.6344 "f 48" 3.3037 3.2102 solid black
edge "103-0" "248-0" 4 6.2975 13.223 6.281 14.364 6.2135 19.039 6.1933 20.434 solid black
edge "103-0" "260-0" 4 6.2316 12.719 6.0746 12.152 5.6918 10.768 5.5037 10.088 solid black
edge "103-0" "103-0-IOFlow" 4 5.5002 12.915 4.1268 12.82 1.4029 12.631 0.70597 12.583 "f 12" 2.9086 12.853 solid black
edge "6-0" "4-0" 4 15.475 12.677 15.78 13.743 16.964 17.892 17.445 19.577 solid black
edge "6-0" "5-0" 4 15.177 12.679 14.661 13.257 13.381 14.692 12.573 15.6 solid black
edge "14-0" "11-0" 4 17.245 5.8183 16.337 6.4022 14.056 7.8685 12.596 8.8074 solid black
edge "14-0" "13-0" 4 17.483 5.3098 17.085 4.6467 16.007 2.852 15.36 1.7738 solid black
edge "45-0" "2-0" 4 14.409 5.0801 15.691 4.5103 18.846 3.1079 20.653 2.3049 solid black
edge "45-0" "44-0" 4 13.544 5.0804 12.798 4.455 10.833 2.8057 9.6236 1.7913 solid black
edge "75-0" "18-0" 4 13.792 8.353 13.8 8.6842 13.815 9.2801 13.827 9.76 solid black
edge "75-0" "68-0" 4 13.132 7.8788 11.972 7.4845 9.5194 6.6507 7.8649 6.0883 solid black
edge "86-0" "4-0" 4 15.405 16.18 15.766 16.842 16.746 18.638 17.284 19.624 solid black
edge "86-0" "15-0" 4 15.196 16.182 14.97 17.002 14.26 19.57 13.989 20.552 solid black
edge "105-0" "68-0" 4 1.4805 7.0792 2.2127 6.8375 3.4878 6.4167 4.5281 6.0734 solid black
edge "105-0" "103-0" 4 1.1262 7.5273 1.9931 8.4391 4.9673 11.567 5.9689 12.621 solid black
edge "110-0" "42-0" 4 8.1853 16.089 8.4291 15.738 8.8839 15.083 9.2588 14.543 solid black
edge "110-0" "103-0" 4 7.8825 16.087 7.584 15.499 6.8424 14.037 6.4913 13.345 solid black
edge "155-0" "13-0" 4 10.905 4.9306 11.517 4.3078 13.113 2.6843 14.076 1.7046 solid black
edge "155-0" "68-0" 4 10.003 5.234 9.4826 5.2734 8.7279 5.3305 8.0276 5.3835 solid black
edge "180-0" "5-0" 4 10.311 20.568 10.538 19.958 11.129 18.371 11.513 17.339 solid black
edge "180-0" "103-0" 4 10.092 20.567 9.5203 19.422 7.1685 14.709 6.487 13.343 solid black
edge "181-0" "0-0" 4 12.863 12.715 13.595 12.253 15.184 11.251 16.333 10.526 solid black
edge "181-0" "103-0" 4 11.873 12.967 10.807 12.968 8.5545 12.969 7.2636 12.97 solid black
edge "191-0" "11-0" 4 9.3708 10.86 9.5436 10.751 9.7566 10.616 9.9773 10.477 solid black
edge "191-0" "15-0" 4 9.0982 11.365 9.7662 12.702 12.887 18.948 13.692 20.56 solid black
edge "248-0" "10-0" 4 5.5933 20.741 4.6701 20.606 2.8832 20.345 1.7783 20.183 solid black
edge "248-0" "27-0" 4 6.0639 20.576 5.7017 19.837 4.6323 17.657 4.0489 16.467 solid black
edge "260-0" "42-0" 4 5.6821 9.9532 6.3465 10.544 8.0137 12.026 9.031 12.93 solid black
edge "260-0" "58-0" 4 5.9517 9.4476 6.3831 9.2527 6.9991 8.9744 7.555 8.7233 solid black
edge "0-0-IOFlow" "0-0" 4 22.67 8.0712 22.432 8.1482 20.67 8.717 19.303 9.1586 "f 60" 20.792 8.7191 solid black
edge "1-0-IOFlow" "1-0" 4 22.844 13.575 22.555 13.612 20.141 13.923 19.011 14.069 "f 12" 20.733 13.926 solid black
stop
