\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Enzymes: [Aldose-Ketose textless{}-(0), Transketolase(2), Transaldolase(3)] }{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Flow Solutions, id 25}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Solution 0}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall Data}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtered Graph}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Enzymes: [Aldose-Ketose textless{}-(0), Aldose-Ketose -textgreater{}(1), Transketolase(2), Transaldolase(3)] }{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Flow Solutions, id 41}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Solution 0}{4}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall Data}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtered Graph}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Enzymes: [Aldose-Ketose textless{}-(0), Transketolase(2), Transaldolase(3), Aldolase(4)] }{5}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Flow Solutions, id 47}{5}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Solution 0}{5}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall Data}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtered Graph}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Enzymes: [Aldose-Ketose textless{}-(0), Transketolase(2), Transaldolase(3), Phophohydrolase(5)] }{7}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Flow Solutions, id 48}{7}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Solution 0}{7}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall Data}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtered Graph}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Enzymes: [Aldose-Ketose textless{}-(0), Aldose-Ketose -textgreater{}(1), Transketolase(2), Transaldolase(3), Aldolase(4)] }{8}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Flow Solutions, id 56}{8}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Solution 0}{8}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall Data}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtered Graph}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Enzymes: [Aldose-Ketose textless{}-(0), Aldose-Ketose -textgreater{}(1), Transketolase(2), Transaldolase(3), Phophohydrolase(5)] }{10}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Flow Solutions, id 57}{10}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Solution 0}{10}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall Data}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtered Graph}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Enzymes: [Aldose-Ketose textless{}-(0), Aldose-Ketose -textgreater{}(1), Transketolase(2), Aldolase(4), Phophohydrolase(5)] }{11}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Flow Solutions, id 58}{11}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}Solution 0}{11}{subsection.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall Data}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtered Graph}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Enzymes: [Aldose-Ketose textless{}-(0), Aldose-Ketose -textgreater{}(1), Transaldolase(3), Aldolase(4), Phophohydrolase(5)] }{14}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Flow Solutions, id 59}{14}{section.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.1}Solution 0}{14}{subsection.0.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall Data}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtered Graph}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Enzymes: [Aldose-Ketose textless{}-(0), Transketolase(2), Transaldolase(3), Aldolase(4), Phophohydrolase(5)] }{15}{section.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Flow Solutions, id 60}{15}{section.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.1}Solution 0}{15}{subsection.0.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall Data}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtered Graph}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Enzymes: [Aldose-Ketose textless{}-(0), Aldose-Ketose -textgreater{}(1), Transketolase(2), Transaldolase(3), Aldolase(4), Phophohydrolase(5)] }{17}{section.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Flow Solutions, id 62}{17}{section.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.1}Solution 0}{17}{subsection.0.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall Data}{17}{section*.20}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{22.59196pt}\LT@entry 
    {1}{65.01413pt}\LT@entry 
    {1}{108.80652pt}\LT@entry 
    {1}{62.40253pt}\LT@entry 
    {1}{50.65256pt}\LT@entry 
    {1}{49.93521pt}\LT@entry 
    {1}{67.95126pt}}
\@writefile{toc}{\contentsline {subsubsection}{Filtered Graph}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.21}Results}{18}{section.0.21}\protected@file@percent }
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{20}
