graph 1 28.865 22.004
node "0-0" 11.399 5.4389 3.3588 2.1802 "Ribulose-5-Phosphate" solid ellipse black lightgrey
node "1-0" 28.064 8.2836 0.88464 0.5 H2O solid ellipse black lightgrey
node "2-0" 12.911 1.2193 2.7499 2.1802 "p_{0,0}" solid ellipse black lightgrey
node "4-0" 28.109 13.956 1.5124 1.1785 "p_{0,1}" solid ellipse black lightgrey
node "5-0" 9.788 17.155 2.082 1.6892 "p_{0,2}" solid ellipse black lightgrey
node "7-0" 10.895 14.142 2.2392 1.6892 "p_{0,3}" solid ellipse black lightgrey
node "10-0" 6.2991 15.441 1.6499 1.4339 "p_{0,4}" solid ellipse black lightgrey
node "11-0" 18.618 5.5294 3.0248 2.4356 "p_{0,5}" solid ellipse black lightgrey
node "13-0" 13.043 9.2371 2.8677 1.5321 "p_{0,6}" solid ellipse black lightgrey
node "15-0" 22.837 6.4715 1.5165 0.5 "p_{0,7}" solid ellipse black lightgrey
node "18-0" 23.112 15.621 2.357 1.1785 "p_{0,9}" solid ellipse black lightgrey
node "21-0" 17.074 1.2178 2.8677 2.4356 "p_{0,10}" solid ellipse black lightgrey
node "27-0" 18.333 21.287 1.6499 1.4339 "p_{0,12}" solid ellipse black lightgrey
node "31-0" 16.07 13.757 2.9463 1.6892 "p_{0,14}" solid ellipse black lightgrey
node "44-0" 22.476 20.974 2.8677 1.9053 "p_{0,17}" solid ellipse black lightgrey
node "57-0" 1.941 1.858 3.1034 2.1802 "p_{0,18}" solid ellipse black lightgrey
node "58-0" 19.265 12.681 2.7499 2.1802 "p_{0,19}" solid ellipse black lightgrey
node "63-0" 1.3455 13.878 2.6909 1.6892 "p_{0,20}" solid ellipse black lightgrey
node "68-0" 13.414 12.4 3.398 2.3963 "Fructose-6-Phosphate" solid ellipse black lightgrey
node "95-0" 6.8732 21.062 1.6499 1.6892 "p_{0,26}" solid ellipse black lightgrey
node "126-0" 14.667 21.281 1.4804 0.5 "p_{0,32}" solid ellipse black lightgrey
node "36-0" 9.8035 8.6463 1.3056 0.5 "f 10, r_{2}" solid box black lightgrey
node "40-0" 9.6836 11.815 1.3056 0.5 "f 15, r_{2}" solid box black lightgrey
node "69-0" 15.125 6.219 1.3056 0.5 "f 10, r_{3}" solid box black lightgrey
node "75-0" 19.088 9.1083 1.3056 0.5 "f 15, r_{3}" solid box black lightgrey
node "102-0" 21.799 1.3039 1.3056 0.5 "f 10, r_{4}" solid box black lightgrey
node "109-0" 23.035 11.036 1.3056 0.5 "f 10, r_{5}" solid box black lightgrey
node "128-0" 16.136 17.198 1.1806 0.5 "f 5, r_{2}" solid box black lightgrey
node "139-0" 19.334 16.479 1.1806 0.5 "f 5, r_{2}" solid box black lightgrey
node "183-0" 16.039 10.2 1.3056 0.5 "f 10, r_{2}" solid box black lightgrey
node "192-0" 1.5784 20.296 1.1806 0.5 "f 5, r_{2}" solid box black lightgrey
node "208-0" 13.229 16.513 1.1806 0.5 "f 5, r_{3}" solid box black lightgrey
node "224-0" 6.0457 10.768 1.1806 0.5 "f 5, r_{3}" solid box black lightgrey
node "235-0" 1.3976 8.0619 1.1806 0.5 "f 5, r_{3}" solid box black lightgrey
node "331-0" 11.135 21.329 1.1806 0.5 "f 5, r_{2}" solid box black lightgrey
node "0-0-IOFlow" 8.1173 1.2131 0.05 0.05 "" invis point black lightgrey
node "1-0-IOFlow" 27.712 1.9934 0.05 0.05 "" invis point black lightgrey
node "4-0-IOFlow" 27.906 20.342 0.05 0.05 "" invis point black lightgrey
node "68-0-IOFlow" 6.6968 6.0589 0.05 0.05 "" invis point black lightgrey
edge "0-0" "2-0" 4 11.781 4.3741 11.996 3.7736 12.265 3.022 12.487 2.4031 "f 10, r_{0}" 11.592 3.4927 solid black
edge "0-0" "36-0" 4 10.881 6.4802 10.576 7.0936 10.208 7.8326 9.9909 8.2696 solid black
edge "0-0" "40-0" 4 11.11 6.5133 10.721 7.9615 10.046 10.469 9.788 11.427 solid black
edge "0-0" "75-0" 4 12.756 6.0864 14.424 6.8823 17.185 8.2004 18.436 8.7974 solid black
edge "0-0" "183-0" 4 12.299 6.3625 13.334 7.4244 14.981 9.1147 15.693 9.8449 solid black
edge "1-0" "109-0" 4 27.746 8.4578 26.917 8.9114 24.682 10.134 23.616 10.718 solid black
edge "2-0" "102-0" 4 14.29 1.2324 16.172 1.2503 19.485 1.2819 21.001 1.2963 solid black
edge "4-0" "4-0-IOFlow" 4 28.09 14.546 28.046 15.938 27.937 19.372 27.911 20.173 "f 10" 27.806 17.464 solid black
edge "5-0" "7-0" 4 10.086 16.344 10.228 15.959 10.398 15.496 10.545 15.094 "f 5, r_{0}" 9.8365 15.823 solid black
edge "5-0" "192-0" 4 8.8462 17.515 7.1901 18.149 3.7909 19.449 2.303 20.018 solid black
edge "5-0" "331-0" 4 10.052 17.975 10.342 18.87 10.792 20.268 11.01 20.941 solid black
edge "7-0" "36-0" 4 10.728 13.302 10.489 12.096 10.057 9.9252 9.8815 9.0391 solid black
edge "7-0" "235-0" 4 10.039 13.595 8.1084 12.358 3.4587 9.3814 1.9096 8.3896 solid black
edge "10-0" "40-0" 4 6.8205 14.882 7.5252 14.127 8.7611 12.803 9.3514 12.171 solid black
edge "11-0" "69-0" 4 17.147 5.8198 16.725 5.903 16.282 5.9905 15.919 6.0624 solid black
edge "13-0" "69-0" 4 13.539 8.518 13.958 7.9114 14.54 7.0676 14.87 6.5891 solid black
edge "13-0" "75-0" 4 14.479 9.2065 15.672 9.1811 17.323 9.1459 18.291 9.1252 solid black
edge "13-0" "208-0" 4 13.063 10.009 13.102 11.55 13.189 14.962 13.219 16.12 solid black
edge "13-0" "224-0" 4 11.714 9.5277 10.248 9.8486 7.9411 10.353 6.7739 10.609 solid black
edge "15-0" "102-0" 4 22.786 6.2188 22.618 5.3825 22.079 2.701 21.877 1.6924 solid black
edge "18-0" "109-0" 4 23.102 15.031 23.086 14.081 23.055 12.238 23.041 11.431 solid black
edge "18-0" "139-0" 4 22.034 15.866 21.403 16.009 20.622 16.187 20.063 16.313 solid black
edge "21-0" "11-0" 4 17.492 2.3846 17.696 2.9538 17.942 3.6405 18.151 4.2267 "f 10, r_{1}" 17.28 3.4098 solid black
edge "27-0" "128-0" 4 17.982 20.635 17.518 19.771 16.714 18.274 16.34 17.576 solid black
edge "31-0" "139-0" 4 16.907 14.454 17.553 14.993 18.419 15.716 18.923 16.136 solid black
edge "31-0" "208-0" 4 15.32 14.484 14.762 15.026 14.026 15.74 13.592 16.161 solid black
edge "44-0" "58-0" 4 22.119 20.051 21.532 18.536 20.366 15.525 19.721 13.859 "f 5, r_{0}" 20.441 17.059 solid black
edge "57-0" "224-0" 4 2.4199 2.8976 3.3309 4.8752 5.2758 9.0969 5.8698 10.386 solid black
edge "58-0" "128-0" 4 18.601 13.639 17.911 14.635 16.866 16.145 16.389 16.833 solid black
edge "58-0" "183-0" 4 18.275 11.919 17.674 11.457 16.937 10.89 16.477 10.537 solid black
edge "63-0" "235-0" 4 1.3531 13.032 1.3645 11.758 1.3857 9.3949 1.3941 8.4587 solid black
edge "68-0" "68-0-IOFlow" 4 12.394 11.437 10.715 9.8518 7.4882 6.8059 6.8198 6.175 "f 50" 9.4123 8.91 solid black
edge "95-0" "192-0" 4 6.0517 20.943 5.0273 20.795 3.2919 20.544 2.3109 20.402 solid black
edge "126-0" "331-0" 4 13.926 21.291 13.321 21.299 12.471 21.311 11.868 21.319 solid black
edge "36-0" "13-0" 4 10.459 8.7659 10.774 8.8232 11.164 8.8945 11.546 8.9641 solid black
edge "36-0" "31-0" 4 10.114 8.8997 11.017 9.6358 13.666 11.796 15.108 12.972 solid black
edge "40-0" "5-0" 4 9.6885 12.065 9.7026 12.787 9.7439 14.901 9.7686 16.166 solid black
edge "40-0" "13-0" 4 10.012 11.563 10.494 11.193 11.411 10.489 12.111 9.9521 solid black
edge "69-0" "58-0" 4 15.288 6.4723 15.826 7.3126 17.575 10.042 18.565 11.588 solid black
edge "69-0" "68-0" 4 15.055 6.4728 14.842 7.2416 14.194 9.5837 13.778 11.083 solid black
edge "75-0" "18-0" 4 19.243 9.3596 19.813 10.283 21.806 13.508 22.687 14.934 solid black
edge "75-0" "68-0" 4 18.656 9.3584 17.856 9.8227 16.107 10.837 14.85 11.567 solid black
edge "102-0" "21-0" 4 21.142 1.2919 20.5 1.2802 19.5 1.262 18.652 1.2466 solid black
edge "109-0" "4-0" 4 23.472 11.287 24.341 11.788 26.297 12.914 27.37 13.531 solid black
edge "109-0" "15-0" 4 23.024 10.784 22.991 10.028 22.893 7.775 22.854 6.8621 solid black
edge "128-0" "68-0" 4 15.994 16.947 15.65 16.34 14.755 14.763 14.116 13.636 solid black
edge "128-0" "126-0" 4 16.045 17.453 15.794 18.148 15.101 20.076 14.804 20.9 solid black
edge "139-0" "7-0" 4 18.74 16.315 17.36 15.933 13.915 14.978 12.083 14.471 solid black
edge "139-0" "44-0" 4 19.512 16.734 19.941 17.348 21.053 18.938 21.786 19.987 solid black
edge "183-0" "13-0" 4 15.385 9.9898 15.098 9.8975 14.749 9.7854 14.409 9.6762 solid black
edge "183-0" "68-0" 4 15.738 10.452 15.462 10.683 15.035 11.041 14.622 11.387 solid black
edge "192-0" "10-0" 4 1.8256 20.041 2.5378 19.309 4.6104 17.177 5.6657 16.092 solid black
edge "192-0" "63-0" 4 1.5693 20.044 1.5384 19.192 1.4365 16.384 1.3814 14.869 solid black
edge "208-0" "68-0" 4 13.24 16.262 13.262 15.771 13.312 14.653 13.353 13.745 solid black
edge "208-0" "95-0" 4 12.878 16.764 11.888 17.472 9.0558 19.5 7.6642 20.496 solid black
edge "224-0" "7-0" 4 6.4062 11.019 7.1495 11.536 8.8734 12.736 9.9554 13.489 solid black
edge "224-0" "68-0" 4 6.6362 10.899 7.7113 11.137 10.027 11.65 11.651 12.009 solid black
edge "235-0" "10-0" 4 1.5664 8.3158 2.238 9.327 4.7372 13.089 5.8075 14.701 solid black
edge "235-0" "57-0" 4 1.4196 7.811 1.4882 7.0281 1.7015 4.5928 1.833 3.0905 solid black
edge "331-0" "10-0" 4 10.927 21.076 10.229 20.226 7.9503 17.451 6.8732 16.14 solid black
edge "331-0" "27-0" 4 11.73 21.326 12.972 21.318 15.848 21.302 17.361 21.293 solid black
edge "0-0-IOFlow" "0-0" 4 8.135 1.2358 8.3036 1.4529 9.643 3.1775 10.553 4.349 "f 60" 9.1495 2.8966 solid black
edge "1-0-IOFlow" "1-0" 4 27.714 2.0214 27.735 2.4034 27.969 6.5786 28.042 7.8911 "f 10" 27.684 5.0604 solid black
stop
