graph 1 25.848 17.962
node "0-0" 11.988 6.6354 3.3588 2.1802 "Ribulose-5-Phosphate" solid ellipse black lightgrey
node "1-0" 0.66771 7.1483 0.88464 0.5 H2O solid ellipse black lightgrey
node "2-0" 15.534 4.9534 2.7499 2.1802 "p_{0,0}" solid ellipse black lightgrey
node "4-0" 0.75621 11.657 1.5124 1.1785 "p_{0,1}" solid ellipse black lightgrey
node "7-0" 24.701 6.8499 2.2392 1.6892 "p_{0,3}" solid ellipse black lightgrey
node "10-0" 5.1711 15.984 1.6499 1.4339 "p_{0,4}" solid ellipse black lightgrey
node "11-0" 14.886 1.2178 3.0248 2.4356 "p_{0,5}" solid ellipse black lightgrey
node "13-0" 9.0332 5.4914 2.8677 1.5321 "p_{0,6}" solid ellipse black lightgrey
node "15-0" 5.6526 2.1064 1.5165 0.5 "p_{0,7}" solid ellipse black lightgrey
node "16-0" 13.772 13.113 3.1034 2.6909 "p_{0,8}" solid ellipse black lightgrey
node "18-0" 8.4475 13.029 2.357 1.1785 "p_{0,9}" solid ellipse black lightgrey
node "27-0" 8.6806 17.22 1.6499 1.4339 "p_{0,12}" solid ellipse black lightgrey
node "31-0" 24.375 2.0577 2.9463 1.6892 "p_{0,14}" solid ellipse black lightgrey
node "33-0" 16.7 13.732 2.6124 2.3963 "p_{0,15}" solid ellipse black lightgrey
node "44-0" 19.321 17.009 2.8677 1.9053 "p_{0,17}" solid ellipse black lightgrey
node "58-0" 20.302 9.2327 2.7499 2.1802 "p_{0,19}" solid ellipse black lightgrey
node "68-0" 16.369 10.629 3.398 2.3963 "Fructose-6-Phosphate" solid ellipse black lightgrey
node "14-0" 12.269 3.149 1.3056 0.5 "f 10, r_{2}" solid box black lightgrey
node "32-0" 19.103 1.6574 1.3056 0.5 "f 10, r_{2}" solid box black lightgrey
node "53-0" 15.092 17.175 1.1806 0.5 "f 5, r_{2}" solid box black lightgrey
node "54-0" 17.12 7.7777 1.3056 0.5 "f 15, r_{2}" solid box black lightgrey
node "72-0" 19.904 5.486 1.3056 0.5 "f 15, r_{3}" solid box black lightgrey
node "75-0" 11.135 12.302 1.3056 0.5 "f 10, r_{3}" solid box black lightgrey
node "90-0" 9.6619 1.3064 1.1806 0.5 "f 5, r_{4}" solid box black lightgrey
node "107-0" 5.4552 10.85 1.1806 0.5 "f 5, r_{5}" solid box black lightgrey
node "109-0" 5.4872 6.7568 1.1806 0.5 "f 5, r_{5}" solid box black lightgrey
node "137-0" 24.802 11.458 1.3056 0.5 "f 10, r_{2}" solid box black lightgrey
node "182-0" 20.249 12.86 1.1806 0.5 "f 5, r_{2}" solid box black lightgrey
node "183-0" 12.781 9.9292 1.1806 0.5 "f 5, r_{2}" solid box black lightgrey
node "245-0" 14.402 8.0019 1.1806 0.5 "f 5, r_{3}" solid box black lightgrey
node "253-0" 9.3144 9.166 1.1806 0.5 "f 5, r_{4}" solid box black lightgrey
node "0-0-IOFlow" 11.835 16.497 0.05 0.05 "" invis point black lightgrey
node "1-0-IOFlow" 0.74479 2.219 0.05 0.05 "" invis point black lightgrey
node "4-0-IOFlow" 0.62559 16.5 0.05 0.05 "" invis point black lightgrey
node "68-0-IOFlow" 24.467 16.44 0.05 0.05 "" invis point black lightgrey
edge "0-0" "2-0" 4 13.349 5.9899 13.636 5.8535 13.939 5.7099 14.225 5.5744 "f 35, r_{0}" 13.787 5.678 solid black
edge "0-0" "14-0" 4 12.076 5.5466 12.131 4.8652 12.198 4.0276 12.237 3.5444 solid black
edge "0-0" "75-0" 4 11.825 7.7214 11.632 8.9978 11.324 11.05 11.195 11.907 solid black
edge "0-0" "183-0" 4 12.248 7.7139 12.398 8.3376 12.578 9.0853 12.686 9.533 solid black
edge "1-0" "107-0" 4 0.93193 7.3526 1.7174 7.9599 4.044 9.7586 5.0183 10.512 solid black
edge "1-0" "109-0" 4 1.1082 7.1125 1.9365 7.0452 3.7341 6.8992 4.7498 6.8167 solid black
edge "2-0" "14-0" 4 14.406 4.3299 13.881 4.0397 13.278 3.7069 12.847 3.4687 solid black
edge "2-0" "54-0" 4 16.095 5.9531 16.377 6.4556 16.702 7.0345 16.909 7.403 solid black
edge "2-0" "72-0" 4 16.899 5.1197 17.626 5.2083 18.495 5.3142 19.111 5.3893 solid black
edge "2-0" "245-0" 4 15.144 6.0025 14.937 6.5602 14.695 7.2122 14.545 7.6162 solid black
edge "2-0" "253-0" 4 14.486 5.6632 13.125 6.5848 10.806 8.1556 9.8019 8.8358 solid black
edge "4-0" "4-0-IOFlow" 4 0.74019 12.251 0.71031 13.359 0.64752 15.687 0.63014 16.332 "f 10" 0.49072 14.395 solid black
edge "7-0" "32-0" 4 23.992 6.1923 22.794 5.0804 20.407 2.8664 19.482 2.0084 solid black
edge "10-0" "27-0" 4 5.937 16.254 6.4784 16.445 7.2065 16.701 7.7765 16.902 "f 5, r_{1}" 7.3359 16.682 solid black
edge "11-0" "32-0" 4 16.39 1.3746 17.038 1.4421 17.768 1.5182 18.307 1.5744 solid black
edge "11-0" "72-0" 4 15.926 2.1022 17.034 3.0447 18.732 4.4894 19.501 5.1434 solid black
edge "13-0" "75-0" 4 9.2682 6.2529 9.7162 7.7047 10.678 10.821 11.015 11.914 solid black
edge "13-0" "90-0" 4 9.1485 4.7238 9.2829 3.8291 9.4999 2.3853 9.6034 1.6964 solid black
edge "13-0" "107-0" 4 8.5506 6.2141 7.778 7.3712 6.2903 9.599 5.7027 10.479 solid black
edge "15-0" "90-0" 4 6.3057 1.9761 7.0249 1.8326 8.1785 1.6024 8.9283 1.4528 solid black
edge "16-0" "53-0" 4 14.193 14.41 14.461 15.235 14.79 16.246 14.967 16.788 solid black
edge "16-0" "54-0" 4 14.515 11.929 15.272 10.722 16.402 8.9213 16.886 8.15 solid black
edge "16-0" "182-0" 4 15.323 13.052 16.65 13 18.501 12.928 19.514 12.888 solid black
edge "18-0" "53-0" 4 9.1904 13.493 10.548 14.34 13.397 16.117 14.57 16.85 solid black
edge "18-0" "109-0" 4 8.1743 12.45 7.577 11.185 6.1686 8.2004 5.6678 7.1394 solid black
edge "27-0" "253-0" 4 8.7371 16.502 8.867 14.851 9.1833 10.832 9.2834 9.5595 solid black
edge "31-0" "137-0" 4 24.413 2.9043 24.502 4.866 24.721 9.662 24.784 11.066 solid black
edge "33-0" "68-0" 4 16.572 12.537 16.552 12.352 16.532 12.16 16.512 11.972 "f 25, r_{1}" 16 12.358 solid black
edge "44-0" "58-0" 4 19.441 16.059 19.619 14.653 19.951 12.015 20.147 10.463 "f 5, r_{0}" 19.315 13.365 solid black
edge "58-0" "137-0" 4 21.473 9.8117 22.333 10.237 23.47 10.799 24.168 11.145 solid black
edge "58-0" "182-0" 4 20.286 10.326 20.276 11.048 20.262 11.952 20.255 12.462 solid black
edge "58-0" "183-0" 4 18.936 9.3593 17.341 9.5069 14.764 9.7456 13.511 9.8616 solid black
edge "68-0" "245-0" 4 15.574 9.5681 15.255 9.1413 14.908 8.6775 14.675 8.3662 solid black
edge "68-0" "68-0-IOFlow" 4 17.564 11.487 19.589 12.94 23.552 15.784 24.332 16.343 "f 50" 20.753 14.019 solid black
edge "14-0" "11-0" 4 12.611 2.8966 12.88 2.6984 13.271 2.4096 13.654 2.1272 solid black
edge "14-0" "13-0" 4 11.923 3.3997 11.469 3.7282 10.655 4.3175 10.006 4.7871 solid black
edge "32-0" "2-0" 4 18.829 1.9105 18.345 2.3578 17.315 3.3084 16.535 4.0288 solid black
edge "32-0" "31-0" 4 19.76 1.7073 20.509 1.7641 21.759 1.8591 22.77 1.9358 solid black
edge "53-0" "33-0" 4 15.211 16.922 15.402 16.512 15.792 15.676 16.125 14.963 solid black
edge "53-0" "44-0" 4 15.685 17.152 16.218 17.131 17.025 17.099 17.743 17.071 solid black
edge "54-0" "11-0" 4 17.033 7.5246 16.757 6.7115 15.876 4.1267 15.332 2.5297 solid black
edge "54-0" "33-0" 4 17.102 8.0298 17.05 8.7656 16.896 10.95 16.794 12.391 solid black
edge "72-0" "16-0" 4 19.7 5.7397 18.938 6.6873 16.228 10.058 14.751 11.896 solid black
edge "72-0" "58-0" 4 19.931 5.7376 19.979 6.1952 20.085 7.1912 20.172 8.0033 solid black
edge "75-0" "18-0" 4 10.478 12.48 10.219 12.55 9.9137 12.633 9.6197 12.712 solid black
edge "75-0" "68-0" 4 11.793 12.092 12.514 11.862 13.699 11.483 14.683 11.168 solid black
edge "90-0" "2-0" 4 10.066 1.5571 10.932 2.0952 12.999 3.3792 14.329 4.2052 solid black
edge "107-0" "4-0" 4 4.8648 10.951 4.0513 11.091 2.5792 11.344 1.6358 11.506 solid black
edge "107-0" "10-0" 4 5.4413 11.101 5.4014 11.822 5.2849 13.927 5.2187 15.125 solid black
edge "109-0" "4-0" 4 5.2395 7.0133 4.5079 7.771 2.3438 10.013 1.3135 11.08 solid black
edge "109-0" "15-0" 4 5.4961 6.5067 5.5233 5.7418 5.6056 3.4291 5.6386 2.4995 solid black
edge "137-0" "7-0" 4 24.797 11.204 24.783 10.575 24.747 8.9176 24.723 7.8389 solid black
edge "137-0" "68-0" 4 24.148 11.394 22.884 11.27 20.067 10.993 18.193 10.808 solid black
edge "182-0" "33-0" 4 19.655 13.006 19.23 13.11 18.64 13.255 18.099 13.388 solid black
edge "182-0" "68-0" 4 19.811 12.608 19.327 12.33 18.521 11.866 17.81 11.458 solid black
edge "183-0" "13-0" 4 12.569 9.6779 12.029 9.0384 10.584 7.3273 9.7173 6.3015 solid black
edge "183-0" "68-0" 4 13.373 10.045 13.711 10.111 14.153 10.197 14.593 10.283 solid black
edge "245-0" "13-0" 4 13.863 7.7497 13.022 7.3564 11.376 6.5871 10.242 6.0566 solid black
edge "245-0" "16-0" 4 14.371 8.2553 14.296 8.8628 14.101 10.44 13.954 11.634 solid black
edge "253-0" "16-0" 4 9.6 9.4189 10.188 9.9394 11.562 11.156 12.573 12.052 solid black
edge "0-0-IOFlow" "0-0" 4 11.835 16.469 11.842 16.023 11.929 10.411 11.969 7.8707 "f 60" 11.999 12.066 solid black
edge "1-0-IOFlow" "1-0" 4 0.74438 2.2455 0.73941 2.5633 0.69117 5.6485 0.67386 6.7555 "f 10" 0.51467 4.6047 solid black
stop
