graph 1 22.983 20.79
node "0-0" 9.8357 5.6519 3.3588 2.1802 "Ribulose-5-Phosphate" solid ellipse black lightgrey
node "1-0" 9.9162 20.54 0.88464 0.5 H2O solid ellipse black lightgrey
node "2-0" 7.9144 1.0901 2.7499 2.1802 "p_{59,0}" solid ellipse black lightgrey
node "4-0" 7.487 16.208 1.6106 1.1785 "p_{59,1}" solid ellipse black lightgrey
node "10-0" 16.502 14.466 1.5165 0.5 "p_{59,4}" solid ellipse black lightgrey
node "11-0" 1.5517 8.44 3.1034 2.6909 "p_{59,5}" solid ellipse black lightgrey
node "13-0" 7.3555 12.116 2.357 1.1785 "p_{59,6}" solid ellipse black lightgrey
node "39-0" 21.481 6.6344 3.0052 1.9053 "p_{59,13}" solid ellipse black lightgrey
node "73-0" 16.384 6.84 3.6141 2.1802 "p_{59,22}" solid ellipse black lightgrey
node "87-0" 12.816 7.1133 3.398 2.3963 "Fructose-6-Phosphate" solid ellipse black lightgrey
node "139-0" 1.8665 13.804 2.8677 1.5321 "p_{59,34}" solid ellipse black lightgrey
node "40-0" 14.594 10.851 1.3056 0.5 "f 16, r_{4}" solid box black lightgrey
node "47-0" 12.006 14.804 1.3056 0.5 "f 33, r_{5}" solid box black lightgrey
node "74-0" 21.054 11.991 1.3056 0.5 "f 16, r_{4}" solid box black lightgrey
node "150-0" 6.4255 7.5301 1.3056 0.5 "f 49, r_{3}" solid box black lightgrey
node "205-0" 10.485 10.223 1.3056 0.5 "f 49, r_{3}" solid box black lightgrey
node "0-0-IOFlow" 13.516 1.3093 0.05 0.05 "" invis point black lightgrey
node "1-0-IOFlow" 15.519 20.161 0.05 0.05 "" invis point black lightgrey
node "4-0-IOFlow" 2.506 19.992 0.05 0.05 "" invis point black lightgrey
node "10-0-IOFlow" 21.251 19.082 0.05 0.05 "" invis point black lightgrey
node "11-0-IOFlow" 1.9772 1.9225 0.05 0.05 "" invis point black lightgrey
node "87-0-IOFlow" 20.122 1.1231 0.05 0.05 "" invis point black lightgrey
edge "0-0" "2-0" 4 9.3925 4.5996 9.0978 3.8998 8.7104 2.9801 8.4062 2.2578 "f 49, r_{0}" 8.3577 3.5329 solid black
edge "0-0" "205-0" 4 9.9905 6.741 10.132 7.7354 10.333 9.1505 10.429 9.8297 solid black
edge "1-0" "47-0" 4 10.006 20.293 10.333 19.395 11.465 16.288 11.865 15.192 solid black
edge "2-0" "150-0" 4 7.6661 2.1644 7.3277 3.6281 6.7383 6.1773 6.5148 7.1437 solid black
edge "4-0" "4-0-IOFlow" 4 6.9253 16.634 5.7831 17.502 3.2464 19.43 2.6386 19.892 "f 33" 4.5875 18.367 solid black
edge "10-0" "40-0" 4 16.371 14.218 16.042 13.595 15.181 11.963 14.791 11.224 solid black
edge "10-0" "74-0" 4 16.898 14.251 17.7 13.815 19.518 12.826 20.461 12.313 solid black
edge "10-0" "10-0-IOFlow" 4 16.751 14.708 17.619 15.551 20.493 18.346 21.126 18.961 "f 1" 18.807 16.939 solid black
edge "11-0" "11-0-IOFlow" 4 1.6396 7.0935 1.7473 5.4445 1.9209 2.7844 1.9662 2.0918 "f 49" 1.6084 4.6968 solid black
edge "13-0" "40-0" 4 8.4706 11.921 9.944 11.663 12.504 11.216 13.797 10.99 solid black
edge "13-0" "47-0" 4 8.1286 12.563 9.0645 13.104 10.618 14.002 11.446 14.481 solid black
edge "39-0" "74-0" 4 21.405 7.5859 21.31 8.7746 21.152 10.755 21.085 11.595 solid black
edge "73-0" "87-0" 4 14.59 6.9775 14.588 6.9776 14.586 6.9777 14.584 6.9779 "f 16, r_{1}" 14.045 7.0818 solid black
edge "87-0" "150-0" 4 11.12 7.2239 9.8592 7.3061 8.1955 7.4146 7.2248 7.478 solid black
edge "87-0" "87-0-IOFlow" 4 13.925 6.2035 15.751 4.7063 19.261 1.8288 19.988 1.2328 "f 16" 16.762 3.8223 solid black
edge "139-0" "205-0" 4 3.0022 13.332 4.797 12.586 8.24 11.156 9.7476 10.53 solid black
edge "40-0" "39-0" 4 15.004 10.6 16.023 9.976 18.7 8.337 20.275 7.3726 solid black
edge "47-0" "4-0" 4 11.349 15.009 10.562 15.253 9.2419 15.663 8.3676 15.934 solid black
edge "47-0" "10-0" 4 12.659 14.755 13.441 14.697 14.751 14.598 15.621 14.533 solid black
edge "74-0" "73-0" 4 20.825 11.739 20.204 11.054 18.458 9.1274 17.349 7.9043 solid black
edge "150-0" "11-0" 4 5.7682 7.6528 5.1158 7.7746 4.0894 7.9662 3.2126 8.1299 solid black
edge "150-0" "139-0" 4 6.2411 7.7838 5.6094 8.6531 3.5135 11.537 2.469 12.975 solid black
edge "205-0" "13-0" 4 10.07 10.475 9.603 10.757 8.8324 11.223 8.2312 11.586 solid black
edge "205-0" "87-0" 4 10.676 9.9688 10.95 9.6028 11.474 8.9041 11.934 8.2895 solid black
edge "0-0-IOFlow" "0-0" 4 13.499 1.3286 13.323 1.5365 11.768 3.3721 10.741 4.5837 "f 98" 11.926 3.0604 solid black
edge "1-0-IOFlow" "1-0" 4 15.494 20.162 15.174 20.184 11.866 20.408 10.501 20.5 "f 33" 12.803 20.436 solid black
stop
