graph 1 48.477 37.013
node "0-0" 22.913 13.683 3.3588 2.1802 "Ribulose-5-Phosphate" solid ellipse black lightgrey
node "1-0" 38.254 27.612 0.88464 0.5 H2O solid ellipse black lightgrey
node "2-0" 28.245 8.7951 2.7499 2.1802 "p_{0,0}" solid ellipse black lightgrey
node "4-0" 29.352 36.424 1.5124 1.1785 "p_{0,1}" solid ellipse black lightgrey
node "5-0" 19.291 16.62 2.082 1.6892 "p_{0,2}" solid ellipse black lightgrey
node "7-0" 21.988 21.716 2.2392 1.6892 "p_{0,3}" solid ellipse black lightgrey
node "10-0" 11.879 1.4777 1.6499 1.4339 "p_{0,4}" solid ellipse black lightgrey
node "11-0" 29.164 24.135 3.0248 2.4356 "p_{0,5}" solid ellipse black lightgrey
node "13-0" 26.152 13.696 2.8677 1.5321 "p_{0,6}" solid ellipse black lightgrey
node "15-0" 23.839 36.658 1.5165 0.5 "p_{0,7}" solid ellipse black lightgrey
node "16-0" 29.747 1.3455 3.1034 2.6909 "p_{0,8}" solid ellipse black lightgrey
node "18-0" 16.636 23.205 2.357 1.1785 "p_{0,9}" solid ellipse black lightgrey
node "29-0" 46.661 14.145 3.0052 1.5321 "p_{0,13}" solid ellipse black lightgrey
node "31-0" 20.729 29.441 2.9463 1.6892 "p_{0,14}" solid ellipse black lightgrey
node "33-0" 32.785 9.005 2.6124 2.3963 "p_{0,15}" solid ellipse black lightgrey
node "42-0" 19.545 19.977 2.2392 1.6892 "p_{0,16}" solid ellipse black lightgrey
node "44-0" 20.125 25.032 2.8677 1.9053 "p_{0,17}" solid ellipse black lightgrey
node "57-0" 1.5517 20.095 3.1034 2.1802 "p_{0,18}" solid ellipse black lightgrey
node "58-0" 27.526 20.783 2.7499 2.1802 "p_{0,19}" solid ellipse black lightgrey
node "63-0" 16.297 8.6508 2.6909 1.6892 "p_{0,20}" solid ellipse black lightgrey
node "68-0" 29.754 13.642 3.398 2.3963 "Fructose-6-Phosphate" solid ellipse black lightgrey
node "95-0" 19.512 12.884 1.6499 1.6892 "p_{0,26}" solid ellipse black lightgrey
node "117-0" 2.2597 35.73 2.5142 1.6892 "p_{0,31}" solid ellipse black lightgrey
node "126-0" 9.8963 16.965 1.4804 0.5 "p_{0,32}" solid ellipse black lightgrey
node "258-0" 46.493 23.974 3.9677 2.9266 "p_{0,33}" solid ellipse black lightgrey
node "36-0" 25.635 17.257 1.1806 0.5 "f 7, r_{2}" solid box black lightgrey
node "40-0" 21.069 8.1602 1.3056 0.5 "f 17, r_{2}" solid box black lightgrey
node "54-0" 38.619 10.782 1.1806 0.5 "f 3, r_{2}" solid box black lightgrey
node "69-0" 31.791 19.68 1.1806 0.5 "f 7, r_{3}" solid box black lightgrey
node "72-0" 28.94 17.354 1.1806 0.5 "f 3, r_{3}" solid box black lightgrey
node "75-0" 22.523 17.551 1.3056 0.5 "f 17, r_{3}" solid box black lightgrey
node "101-0" 26.126 29.11 1.1806 0.5 "f 3, r_{4}" solid box black lightgrey
node "106-0" 31.603 28.898 1.1806 0.5 "f 3, r_{5}" solid box black lightgrey
node "139-0" 18.224 36.499 1.1806 0.5 "f 3, r_{2}" solid box black lightgrey
node "156-0" 13.969 28.452 1.1806 0.5 "f 4, r_{2}" solid box black lightgrey
node "169-0" 11.615 35.94 1.1806 0.5 "f 3, r_{2}" solid box black lightgrey
node "172-0" 3.3037 27.158 1.1806 0.5 "f 3, r_{2}" solid box black lightgrey
node "182-0" 33.845 15.373 1.3056 0.5 "f 14, r_{2}" solid box black lightgrey
node "185-0" 15.386 19.059 1.1806 0.5 "f 3, r_{2}" solid box black lightgrey
node "192-0" 2.3803 2.3356 1.1806 0.5 "f 7, r_{2}" solid box black lightgrey
node "194-0" 24.723 8.8986 1.1806 0.5 "f 3, r_{2}" solid box black lightgrey
node "201-0" 24.517 20.336 1.1806 0.5 "f 1, r_{2}" solid box black lightgrey
node "212-0" 15.27 14.379 1.1806 0.5 "f 4, r_{3}" solid box black lightgrey
node "215-0" 10.348 10.046 1.1806 0.5 "f 3, r_{3}" solid box black lightgrey
node "228-0" 24.659 24.473 1.1806 0.5 "f 3, r_{3}" solid box black lightgrey
node "234-0" 18.671 1.0805 1.3056 0.5 "f 10, r_{3}" solid box black lightgrey
node "245-0" 36.616 1.4848 1.1806 0.5 "f 7, r_{3}" solid box black lightgrey
node "259-0" 38.79 18.943 1.1806 0.5 "f 7, r_{4}" solid box black lightgrey
node "320-0" 1.8468 12.085 1.1806 0.5 "f 3, r_{2}" solid box black lightgrey
node "345-0" 10.765 23.132 1.1806 0.5 "f 7, r_{3}" solid box black lightgrey
node "367-0" 34.263 23.103 1.1806 0.5 "f 7, r_{5}" solid box black lightgrey
node "0-0-IOFlow" 24.274 1.2235 0.05 0.05 "" invis point black lightgrey
node "1-0-IOFlow" 45.946 35.035 0.05 0.05 "" invis point black lightgrey
node "4-0-IOFlow" 36.258 36.42 0.05 0.05 "" invis point black lightgrey
node "68-0-IOFlow" 46.038 2.912 0.05 0.05 "" invis point black lightgrey
edge "0-0" "2-0" 4 23.885 12.792 24.835 11.921 26.276 10.599 27.239 9.7173 "f 23, r_{0}" 25.02 11.359 solid black
edge "0-0" "36-0" 4 23.66 14.664 24.221 15.401 24.958 16.368 25.355 16.888 solid black
edge "0-0" "40-0" 4 22.555 12.611 22.139 11.366 21.474 9.3755 21.197 8.5443 solid black
edge "0-0" "75-0" 4 22.803 14.771 22.723 15.567 22.619 16.602 22.563 17.157 solid black
edge "1-0" "106-0" 4 37.833 27.694 36.727 27.907 33.731 28.487 32.336 28.756 solid black
edge "1-0" "367-0" 4 38.056 27.389 37.412 26.661 35.372 24.356 34.58 23.462 solid black
edge "2-0" "54-0" 4 29.585 9.0518 31.801 9.4764 36.157 10.311 37.886 10.642 solid black
edge "2-0" "72-0" 4 28.333 9.8834 28.489 11.805 28.807 15.712 28.908 16.961 solid black
edge "2-0" "234-0" 4 27.278 8.0165 25.231 6.3663 20.525 2.5741 19.092 1.42 solid black
edge "2-0" "245-0" 4 29.172 7.9848 30.991 6.3971 34.955 2.935 36.22 1.8307 solid black
edge "4-0" "4-0-IOFlow" 4 30.111 36.423 31.694 36.422 35.269 36.42 36.088 36.42 "f 10" 32.905 36.526 solid black
edge "5-0" "7-0" 4 19.704 17.4 20.188 18.315 20.99 19.831 21.504 20.801 "f 4, r_{0}" 20.124 18.996 solid black
edge "5-0" "192-0" 4 18.57 16.011 15.684 13.573 5.0151 4.5612 2.789 2.6808 solid black
edge "5-0" "228-0" 4 19.796 17.359 20.916 18.998 23.576 22.889 24.407 24.104 solid black
edge "5-0" "320-0" 4 18.297 16.362 15.132 15.539 5.3378 12.993 2.5776 12.275 solid black
edge "7-0" "36-0" 4 22.578 20.995 23.368 20.029 24.741 18.35 25.341 17.617 solid black
edge "10-0" "40-0" 4 12.515 1.9396 14.259 3.2081 19.093 6.7238 20.608 7.8256 solid black
edge "10-0" "215-0" 4 11.753 2.1861 11.443 3.9174 10.656 8.319 10.418 9.6553 solid black
edge "11-0" "69-0" 4 29.813 23.033 30.386 22.062 31.188 20.703 31.57 20.054 solid black
edge "11-0" "72-0" 4 29.124 22.914 29.072 21.355 28.986 18.737 28.953 17.748 solid black
edge "11-0" "106-0" 4 29.742 25.263 30.281 26.316 31.053 27.824 31.41 28.52 solid black
edge "13-0" "29-0" 4 27.586 13.727 31.279 13.808 41.097 14.023 45.014 14.109 "f 7, r_{1}" 35.821 14.022 solid black
edge "13-0" "69-0" 4 26.799 14.382 28.002 15.659 30.545 18.358 31.457 19.326 solid black
edge "13-0" "75-0" 4 25.508 14.38 24.732 15.205 23.458 16.558 22.857 17.196 solid black
edge "15-0" "101-0" 4 23.915 36.407 24.251 35.298 25.602 30.841 26.009 29.496 solid black
edge "15-0" "169-0" 4 23.088 36.614 20.896 36.485 14.522 36.111 12.35 35.984 solid black
edge "15-0" "201-0" 4 23.85 36.401 23.927 34.534 24.405 23.034 24.501 20.736 solid black
edge "16-0" "54-0" 4 30.731 2.3914 32.701 4.4872 37.049 9.1127 38.285 10.427 solid black
edge "16-0" "182-0" 4 30.129 2.6526 31.022 5.709 33.21 13.199 33.732 14.986 solid black
edge "16-0" "194-0" 4 28.971 2.5132 27.814 4.2521 25.697 7.4339 24.974 8.5221 solid black
edge "18-0" "101-0" 4 17.377 23.666 19.225 24.815 24.003 27.788 25.599 28.781 solid black
edge "18-0" "139-0" 4 16.707 23.793 16.978 26.063 17.951 34.22 18.177 36.107 solid black
edge "18-0" "156-0" 4 16.346 23.776 15.798 24.855 14.624 27.165 14.162 28.074 solid black
edge "18-0" "172-0" 4 15.618 23.507 13.033 24.273 6.2662 26.28 4.0316 26.943 solid black
edge "18-0" "185-0" 4 16.46 22.62 16.2 21.76 15.723 20.177 15.503 19.447 solid black
edge "18-0" "212-0" 4 16.545 22.612 16.285 20.932 15.548 16.17 15.331 14.77 solid black
edge "29-0" "259-0" 4 45.696 14.734 44.022 15.754 40.633 17.82 39.323 18.618 solid black
edge "31-0" "139-0" 4 20.434 30.271 19.892 31.799 18.756 35 18.362 36.11 solid black
edge "31-0" "345-0" 4 19.737 28.813 17.65 27.491 12.866 24.462 11.284 23.46 solid black
edge "33-0" "68-0" 4 32.112 10.034 31.649 10.743 31.031 11.688 30.544 12.434 "f 20, r_{1}" 30.786 11.338 solid black
edge "42-0" "156-0" 4 19.045 20.736 17.889 22.494 15.063 26.79 14.214 28.08 solid black
edge "42-0" "212-0" 4 18.982 19.239 18.055 18.026 16.243 15.653 15.55 14.744 solid black
edge "42-0" "215-0" 4 18.902 19.282 17.096 17.332 12.023 11.854 10.678 10.403 solid black
edge "44-0" "58-0" 4 21.213 24.407 22.566 23.63 24.869 22.308 26.288 21.493 "f 10, r_{0}" 23.209 23.054 solid black
edge "44-0" "169-0" 4 19.465 25.879 17.729 28.103 13.093 34.047 11.899 35.577 solid black
edge "57-0" "172-0" 4 1.8187 21.171 2.2167 22.776 2.9466 25.719 3.2076 26.771 solid black
edge "58-0" "182-0" 4 28.465 19.979 29.869 18.777 32.455 16.564 33.445 15.716 solid black
edge "58-0" "228-0" 4 26.803 21.714 26.2 22.49 25.373 23.554 24.944 24.106 solid black
edge "58-0" "259-0" 4 28.873 20.563 31.27 20.172 36.194 19.367 38.056 19.063 solid black
edge "63-0" "185-0" 4 16.223 9.4981 16.036 11.628 15.553 17.144 15.42 18.665 solid black
edge "63-0" "234-0" 4 16.558 7.819 17.068 6.193 18.179 2.649 18.549 1.4704 solid black
edge "68-0" "201-0" 4 28.933 14.692 27.738 16.219 25.578 18.98 24.803 19.97 solid black
edge "68-0" "245-0" 4 30.384 12.526 31.86 9.9107 35.485 3.488 36.402 1.8631 solid black
edge "68-0" "68-0-IOFlow" 4 30.998 12.822 34.552 10.48 44.581 3.8718 45.895 3.006 "f 50" 38.252 8.0184 solid black
edge "95-0" "192-0" 4 18.803 12.447 15.957 10.695 5.3985 4.194 2.9087 2.6609 solid black
edge "95-0" "194-0" 4 20.177 12.375 21.259 11.548 23.369 9.9341 24.283 9.2349 solid black
edge "117-0" "320-0" 4 2.2449 34.885 2.1776 31.029 1.9008 15.179 1.8536 12.478 solid black
edge "126-0" "345-0" 4 9.932 17.218 10.067 18.176 10.546 21.579 10.71 22.74 solid black
edge "258-0" "367-0" 4 44.515 23.833 41.747 23.636 36.85 23.287 34.999 23.155 solid black
edge "36-0" "13-0" 4 25.672 17.006 25.743 16.515 25.905 15.403 26.021 14.603 solid black
edge "36-0" "31-0" 4 25.533 17.511 24.961 18.932 22.15 25.912 21.114 28.485 solid black
edge "40-0" "5-0" 4 21.015 8.4134 20.789 9.4889 19.902 13.712 19.496 15.645 solid black
edge "40-0" "13-0" 4 21.3 8.4124 22.022 9.1982 24.252 11.626 25.42 12.898 solid black
edge "54-0" "11-0" 4 38.438 11.037 37.392 12.515 32.074 20.026 29.997 22.959 solid black
edge "54-0" "33-0" 4 38.027 10.602 37.128 10.328 35.393 9.7996 34.166 9.4256 solid black
edge "69-0" "58-0" 4 31.198 19.833 30.624 19.982 29.733 20.212 28.973 20.409 solid black
edge "69-0" "68-0" 4 31.706 19.428 31.452 18.676 30.687 16.408 30.193 14.945 solid black
edge "72-0" "16-0" 4 28.953 17.103 29.035 15.48 29.49 6.4461 29.672 2.8361 solid black
edge "72-0" "58-0" 4 28.836 17.606 28.663 18.026 28.305 18.895 28.006 19.618 solid black
edge "75-0" "18-0" 4 22.262 17.801 21.393 18.637 18.571 21.346 17.286 22.581 solid black
edge "75-0" "68-0" 4 22.986 17.301 24.035 16.734 26.626 15.333 28.281 14.438 solid black
edge "101-0" "58-0" 4 26.169 28.856 26.34 27.837 26.985 24.003 27.32 22.008 solid black
edge "106-0" "4-0" 4 31.528 29.148 31.221 30.176 30.05 34.089 29.565 35.712 solid black
edge "106-0" "31-0" 4 31.011 28.928 29.384 29.009 24.804 29.237 22.342 29.36 solid black
edge "139-0" "7-0" 4 18.287 36.249 18.698 34.636 20.979 25.677 21.741 22.688 solid black
edge "139-0" "44-0" 4 18.265 36.249 18.485 34.922 19.521 28.673 19.945 26.121 solid black
edge "156-0" "15-0" 4 14.27 28.702 15.702 29.893 21.829 34.987 23.446 36.331 solid black
edge "156-0" "44-0" 4 14.422 28.201 15.356 27.682 17.524 26.477 18.902 25.711 solid black
edge "169-0" "18-0" 4 11.716 35.686 12.313 34.172 15.403 26.333 16.356 23.916 solid black
edge "169-0" "42-0" 4 11.74 35.69 12.59 33.978 17.551 23.99 19.09 20.892 solid black
edge "172-0" "44-0" 4 3.8974 27.083 6.2535 26.785 14.989 25.681 18.574 25.228 solid black
edge "172-0" "117-0" 4 3.273 27.41 3.1411 28.493 2.6186 32.783 2.3798 34.743 solid black
edge "182-0" "33-0" 4 33.803 15.12 33.671 14.33 33.263 11.878 33.005 10.329 solid black
edge "182-0" "68-0" 4 33.25 15.122 32.749 14.91 32.01 14.597 31.339 14.313 solid black
edge "185-0" "44-0" 4 15.586 19.312 16.227 20.119 18.247 22.665 19.364 24.073 solid black
edge "185-0" "95-0" 4 15.555 18.805 16.13 17.944 18.025 15.109 18.968 13.697 solid black
edge "192-0" "10-0" 4 2.9709 2.2822 4.5635 2.1384 8.9582 1.7415 10.916 1.5646 solid black
edge "192-0" "63-0" 4 2.9344 2.587 4.9857 3.5179 12.178 6.7818 15.075 8.0962 solid black
edge "194-0" "33-0" 4 25.316 8.9064 26.574 8.923 29.541 8.9622 31.334 8.9859 solid black
edge "194-0" "63-0" 4 24.131 8.8811 22.825 8.8427 19.667 8.7499 17.784 8.6945 solid black
edge "201-0" "42-0" 4 23.923 20.293 23.156 20.238 21.802 20.14 20.802 20.067 solid black
edge "201-0" "58-0" 4 25.108 20.424 25.375 20.463 25.703 20.512 26.03 20.561 solid black
edge "212-0" "0-0" 4 15.864 14.325 16.975 14.223 19.41 14.002 21.105 13.847 solid black
edge "212-0" "126-0" 4 14.75 14.629 13.733 15.118 11.491 16.198 10.449 16.699 solid black
edge "215-0" "63-0" 4 10.94 9.907 11.856 9.6922 13.642 9.2735 14.899 8.9787 solid black
edge "215-0" "126-0" 4 10.331 10.296 10.264 11.335 10.004 15.307 9.9218 16.574 solid black
edge "228-0" "11-0" 4 25.253 24.428 25.828 24.385 26.726 24.318 27.516 24.258 solid black
edge "228-0" "15-0" 4 24.642 24.727 24.538 26.271 23.992 34.379 23.865 36.265 solid black
edge "234-0" "10-0" 4 18.014 1.1189 16.81 1.1893 14.247 1.3392 12.845 1.4212 solid black
edge "234-0" "16-0" 4 19.327 1.0962 21.017 1.1366 25.562 1.2453 28.055 1.305 solid black
edge "245-0" "13-0" 4 36.397 1.7399 35.152 3.1926 28.938 10.445 26.843 12.889 solid black
edge "245-0" "16-0" 4 36.024 1.4728 35.017 1.4524 32.934 1.4101 31.443 1.3799 solid black
edge "259-0" "258-0" 4 39.177 19.196 40.208 19.87 43.064 21.735 44.887 22.926 solid black
edge "320-0" "10-0" 4 2.0849 11.834 3.3499 10.496 9.2985 4.2065 11.254 2.1385 solid black
edge "320-0" "57-0" 4 1.8375 12.338 1.8012 13.322 1.6681 16.935 1.5971 18.863 solid black
edge "345-0" "42-0" 4 11.361 22.917 12.806 22.398 16.511 21.067 18.4 20.388 solid black
edge "345-0" "95-0" 4 10.981 22.878 12.083 21.588 17.089 15.723 18.876 13.629 solid black
edge "367-0" "4-0" 4 34.169 23.357 33.593 24.92 30.525 33.241 29.61 35.724 solid black
edge "367-0" "11-0" 4 33.668 23.223 32.962 23.366 31.755 23.61 30.769 23.81 solid black
edge "0-0-IOFlow" "0-0" 4 24.271 1.251 24.214 1.7665 23.379 9.4098 23.047 12.45 "f 60" 23.465 6.9544 solid black
edge "1-0-IOFlow" "1-0" 4 45.923 35.014 45.53 34.634 39.993 29.291 38.58 27.927 "f 10" 42.057 31.575 solid black
stop
