graph 1 22.082 21.958
node "0-0" 1.6794 5.7731 3.3588 2.1802 "Ribulose-5-Phosphate" solid ellipse black lightgrey
node "1-0" 6.2475 17.662 0.88464 0.5 H2O solid ellipse black lightgrey
node "2-0" 9.6521 1.0901 2.7499 2.1802 "p_{0,0}" solid ellipse black lightgrey
node "4-0" 7.5208 21.368 1.5124 1.1785 "p_{0,1}" solid ellipse black lightgrey
node "10-0" 16.443 1.3326 1.6499 1.4339 "p_{0,4}" solid ellipse black lightgrey
node "11-0" 5.3911 4.5689 3.0248 2.4356 "p_{0,5}" solid ellipse black lightgrey
node "13-0" 8.3947 5.402 2.8677 1.5321 "p_{0,6}" solid ellipse black lightgrey
node "16-0" 14.222 4.6207 3.1034 2.6909 "p_{0,8}" solid ellipse black lightgrey
node "18-0" 1.6999 9.6042 2.357 1.1785 "p_{0,9}" solid ellipse black lightgrey
node "27-0" 20.332 1.0673 1.6499 1.4339 "p_{0,12}" solid ellipse black lightgrey
node "33-0" 20.205 9.3084 2.6124 2.3963 "p_{0,15}" solid ellipse black lightgrey
node "42-0" 1.747 13.079 2.2392 1.6892 "p_{0,16}" solid ellipse black lightgrey
node "44-0" 5.4866 14.327 2.8677 1.9053 "p_{0,17}" solid ellipse black lightgrey
node "57-0" 20.53 12.644 3.1034 2.1802 "p_{0,18}" solid ellipse black lightgrey
node "58-0" 11.058 13.111 2.7499 2.1802 "p_{0,19}" solid ellipse black lightgrey
node "63-0" 13.826 12.675 2.6909 1.6892 "p_{0,20}" solid ellipse black lightgrey
node "68-0" 12.58 10.331 3.398 2.3963 "Fructose-6-Phosphate" solid ellipse black lightgrey
node "95-0" 12.831 15.746 1.6499 1.6892 "p_{0,26}" solid ellipse black lightgrey
node "117-0" 20.136 20.874 2.5142 1.6892 "p_{0,31}" solid ellipse black lightgrey
node "126-0" 11.243 4.7288 1.4804 0.5 "p_{0,32}" solid ellipse black lightgrey
node "14-0" 6.2511 0.70665 1.3056 0.5 "f 12, r_{2}" solid box black lightgrey
node "72-0" 10.58 7.8772 1.3056 0.5 "f 12, r_{3}" solid box black lightgrey
node "75-0" 5.2364 7.9954 1.1806 0.5 "f 8, r_{3}" solid box black lightgrey
node "171-0" 20.204 16.42 1.1806 0.5 "f 2, r_{2}" solid box black lightgrey
node "182-0" 16.169 10.125 1.3056 0.5 "f 22, r_{2}" solid box black lightgrey
node "185-0" 8.9217 14.955 1.1806 0.5 "f 4, r_{2}" solid box black lightgrey
node "191-0" 16.746 13.511 1.1806 0.5 "f 4, r_{2}" solid box black lightgrey
node "195-0" 10.05 10.599 1.1806 0.5 "f 2, r_{2}" solid box black lightgrey
node "196-0" 8.0647 12.199 1.1806 0.5 "f 4, r_{2}" solid box black lightgrey
node "216-0" 7.9565 8.961 1.1806 0.5 "f 4, r_{3}" solid box black lightgrey
node "234-0" 16.809 6.537 1.1806 0.5 "f 4, r_{3}" solid box black lightgrey
node "237-0" 13.508 7.8467 1.1806 0.5 "f 2, r_{3}" solid box black lightgrey
node "253-0" 12.932 0.62382 1.3056 0.5 "f 10, r_{4}" solid box black lightgrey
node "309-0" 1.9 16.819 1.1806 0.5 "f 4, r_{5}" solid box black lightgrey
node "310-0" 15.662 21.172 1.1806 0.5 "f 4, r_{5}" solid box black lightgrey
node "317-0" 10.336 17.726 1.1806 0.5 "f 2, r_{5}" solid box black lightgrey
node "329-0" 15.789 17.173 1.1806 0.5 "f 2, r_{2}" solid box black lightgrey
node "333-0" 20.415 5.531 1.1806 0.5 "f 4, r_{2}" solid box black lightgrey
node "0-0-IOFlow" 1.9839 1.1315 0.05 0.05 "" invis point black lightgrey
node "1-0-IOFlow" 2.4355 21.101 0.05 0.05 "" invis point black lightgrey
node "4-0-IOFlow" 11.801 21.089 0.05 0.05 "" invis point black lightgrey
node "68-0-IOFlow" 5.2532 11.149 0.05 0.05 "" invis point black lightgrey
edge "0-0" "2-0" 4 2.9251 5.0414 4.4246 4.1606 6.9267 2.691 8.42 1.8138 "f 38, r_{0}" 5.1309 3.3234 solid black
edge "0-0" "14-0" 4 2.5286 4.832 3.5549 3.6946 5.231 1.8371 5.9296 1.0629 solid black
edge "0-0" "75-0" 4 2.8936 6.5317 3.5143 6.9195 4.2374 7.3713 4.7143 7.6692 solid black
edge "0-0" "195-0" 4 2.9371 6.4982 4.7875 7.5649 8.1675 9.5134 9.4945 10.278 solid black
edge "1-0" "309-0" 4 5.8267 17.581 5.0884 17.438 3.5512 17.139 2.6345 16.962 solid black
edge "1-0" "310-0" 4 6.6224 17.802 8.0352 18.329 13.053 20.199 14.939 20.902 solid black
edge "1-0" "317-0" 4 6.6928 17.669 7.3913 17.68 8.7518 17.701 9.5981 17.714 solid black
edge "2-0" "14-0" 4 8.2884 0.93636 7.8675 0.8889 7.4179 0.83821 7.0484 0.79655 solid black
edge "2-0" "72-0" 4 9.8007 2.1768 10.011 3.7156 10.386 6.4561 10.526 7.4783 solid black
edge "2-0" "234-0" 4 10.647 1.8475 12.222 3.0461 15.227 5.3328 16.36 6.1958 solid black
edge "2-0" "253-0" 4 11.01 0.89709 11.394 0.8425 11.799 0.78489 12.138 0.73671 solid black
edge "4-0" "4-0-IOFlow" 4 8.2762 21.319 9.3068 21.252 11.088 21.136 11.636 21.1 "f 10" 9.7618 21.314 solid black
edge "10-0" "27-0" 4 17.268 1.2763 17.883 1.2344 18.724 1.177 19.37 1.1329 "f 6, r_{1}" 17.84 1.3088 solid black
edge "11-0" "72-0" 4 6.5816 5.3279 7.6802 6.0283 9.2594 7.0351 10.065 7.5487 solid black
edge "13-0" "75-0" 4 7.61 6.0464 6.991 6.5547 6.1517 7.2439 5.6549 7.6519 solid black
edge "13-0" "216-0" 4 8.3002 6.1699 8.2092 6.9087 8.0754 7.9958 8.0045 8.5709 solid black
edge "13-0" "237-0" 4 9.4667 5.9145 10.492 6.4046 12.004 7.1276 12.858 7.536 solid black
edge "16-0" "182-0" 4 14.677 5.9079 15.116 7.1492 15.754 8.9518 16.031 9.7364 solid black
edge "16-0" "333-0" 4 15.753 4.8457 17.004 5.0295 18.716 5.2813 19.679 5.4229 solid black
edge "18-0" "185-0" 4 2.3599 10.093 3.8087 11.167 7.2362 13.706 8.4696 14.62 solid black
edge "18-0" "196-0" 4 2.6186 9.9788 3.8948 10.499 6.178 11.43 7.341 11.904 solid black
edge "27-0" "253-0" 4 19.508 1.0179 18.075 0.93201 15.141 0.75619 13.727 0.67149 solid black
edge "33-0" "68-0" 4 18.912 9.4819 17.67 9.6484 15.783 9.9014 14.392 10.088 "f 26, r_{1}" 16.11 9.6808 solid black
edge "42-0" "216-0" 4 2.5909 12.519 3.9064 11.647 6.4046 9.9902 7.463 9.2883 solid black
edge "44-0" "58-0" 4 6.8497 14.029 7.6798 13.848 8.7403 13.617 9.589 13.431 "f 4, r_{0}" 7.7402 13.834 solid black
edge "44-0" "309-0" 4 4.4923 15.018 3.8023 15.497 2.914 16.115 2.3767 16.488 solid black
edge "57-0" "171-0" 4 20.436 13.736 20.369 14.507 20.284 15.494 20.238 16.03 solid black
edge "58-0" "182-0" 4 12.167 12.463 13.231 11.841 14.794 10.929 15.616 10.448 solid black
edge "58-0" "310-0" 4 11.628 14.107 12.654 15.904 14.77 19.61 15.448 20.797 solid black
edge "63-0" "185-0" 4 12.743 13.178 11.781 13.626 10.406 14.265 9.5939 14.643 solid black
edge "63-0" "234-0" 4 14.219 11.866 14.87 10.526 16.148 7.8961 16.624 6.9165 solid black
edge "63-0" "237-0" 4 13.77 11.828 13.701 10.776 13.586 9.0239 13.534 8.2431 solid black
edge "68-0" "191-0" 4 13.735 11.213 14.588 11.864 15.701 12.714 16.307 13.176 solid black
edge "68-0" "196-0" 4 11.114 10.938 10.335 11.26 9.4122 11.642 8.7873 11.9 solid black
edge "68-0" "317-0" 4 12.225 11.503 11.71 13.199 10.783 16.252 10.455 17.334 solid black
edge "68-0" "329-0" 4 13.115 11.472 13.851 13.041 15.137 15.783 15.609 16.789 solid black
edge "68-0" "68-0-IOFlow" 4 10.899 10.519 9.0183 10.729 6.1398 11.05 5.4205 11.13 "f 50" 7.9654 10.929 solid black
edge "95-0" "171-0" 4 13.655 15.821 15.105 15.954 18.089 16.227 19.471 16.353 solid black
edge "95-0" "191-0" 4 13.553 15.333 14.313 14.9 15.491 14.228 16.183 13.832 solid black
edge "95-0" "195-0" 4 12.429 15.003 11.827 13.888 10.711 11.822 10.254 10.975 solid black
edge "117-0" "329-0" 4 19.354 20.208 18.426 19.417 16.914 18.13 16.194 17.518 solid black
edge "126-0" "333-0" 4 11.963 4.7918 13.672 4.9412 17.959 5.3162 19.681 5.4669 solid black
edge "14-0" "11-0" 4 6.1947 0.96006 6.0931 1.4163 5.8728 2.4055 5.6886 3.2331 solid black
edge "14-0" "13-0" 4 6.3664 0.95909 6.6685 1.6208 7.4943 3.4298 7.9942 4.5247 solid black
edge "72-0" "16-0" 4 10.86 7.6271 11.32 7.216 12.261 6.3744 13.031 5.686 solid black
edge "72-0" "58-0" 4 10.603 8.1297 10.664 8.7951 10.832 10.632 10.946 11.879 solid black
edge "75-0" "18-0" 4 4.6839 8.2468 4.155 8.4874 3.3449 8.8559 2.7021 9.1483 solid black
edge "75-0" "68-0" 4 5.8312 8.1846 6.9214 8.5313 9.2763 9.2803 10.895 9.795 solid black
edge "171-0" "63-0" 4 19.776 16.168 18.796 15.593 16.366 14.166 14.933 13.325 solid black
edge "171-0" "117-0" 4 20.2 16.672 20.191 17.278 20.167 18.844 20.151 19.884 solid black
edge "182-0" "33-0" 4 16.822 9.9933 17.353 9.8858 18.122 9.7301 18.792 9.5944 solid black
edge "182-0" "68-0" 4 15.515 10.163 15.202 10.181 14.81 10.203 14.416 10.226 solid black
edge "185-0" "44-0" 4 8.3312 14.847 7.9654 14.78 7.4776 14.691 7.0093 14.605 solid black
edge "185-0" "95-0" 4 9.5154 15.075 10.143 15.202 11.144 15.405 11.881 15.554 solid black
edge "191-0" "58-0" 4 16.153 13.469 15.313 13.41 13.745 13.3 12.57 13.217 solid black
edge "191-0" "63-0" 4 16.155 13.342 15.875 13.262 15.529 13.163 15.19 13.065 solid black
edge "195-0" "13-0" 4 9.9704 10.348 9.7401 9.625 9.0661 7.5095 8.6783 6.2922 solid black
edge "195-0" "63-0" 4 10.506 10.849 11.042 11.144 11.954 11.646 12.686 12.048 solid black
edge "196-0" "44-0" 4 7.7588 12.452 7.4476 12.709 6.9483 13.121 6.4969 13.493 solid black
edge "196-0" "58-0" 4 8.6562 12.379 8.9402 12.466 9.294 12.574 9.6419 12.68 solid black
edge "216-0" "68-0" 4 8.5468 9.1359 9.1325 9.3095 10.058 9.5838 10.876 9.8259 solid black
edge "216-0" "126-0" 4 8.1523 8.7089 8.7108 7.9898 10.313 5.9263 10.964 5.0887 solid black
edge "234-0" "10-0" 4 16.791 6.286 16.74 5.5555 16.589 3.406 16.504 2.1923 solid black
edge "234-0" "16-0" 4 16.471 6.2865 16.223 6.1034 15.871 5.8424 15.519 5.5812 solid black
edge "237-0" "10-0" 4 13.621 7.5953 14.027 6.6954 15.417 3.6094 16.083 2.1326 solid black
edge "237-0" "68-0" 4 13.414 8.0985 13.329 8.326 13.197 8.6791 13.063 9.0378 solid black
edge "253-0" "16-0" 4 13.012 0.87384 13.16 1.3313 13.484 2.3346 13.76 3.1879 solid black
edge "309-0" "4-0" 4 2.2102 17.07 3.1007 17.791 5.6781 19.877 6.8843 20.853 solid black
edge "309-0" "42-0" 4 1.8897 16.568 1.8692 16.065 1.822 14.913 1.7875 14.069 solid black
edge "310-0" "4-0" 4 15.07 21.187 13.661 21.22 10.098 21.306 8.4203 21.347 solid black
edge "310-0" "95-0" 4 15.532 20.921 15.137 20.166 13.947 17.885 13.286 16.618 solid black
edge "317-0" "4-0" 4 10.142 17.976 9.7046 18.543 8.6274 19.937 7.9984 20.75 solid black
edge "317-0" "63-0" 4 10.509 17.475 10.995 16.771 12.393 14.749 13.21 13.566 solid black
edge "329-0" "57-0" 4 16.057 16.916 16.708 16.295 18.398 14.681 19.504 13.624 solid black
edge "329-0" "58-0" 4 15.496 16.922 14.834 16.353 13.193 14.944 12.103 14.008 solid black
edge "333-0" "27-0" 4 20.411 5.2783 20.399 4.6441 20.367 2.9627 20.348 1.9265 solid black
edge "333-0" "33-0" 4 20.401 5.7847 20.377 6.2271 20.324 7.1688 20.28 7.9674 solid black
edge "0-0-IOFlow" "0-0" 4 1.9822 1.1565 1.9667 1.3927 1.8446 3.2539 1.7603 4.5397 "f 60" 1.6768 2.9523 solid black
edge "1-0-IOFlow" "1-0" 4 2.456 21.082 2.6982 20.864 5.0203 18.769 5.9063 17.97 "f 10" 3.9867 19.63 solid black
stop
