graph 1 21.291 17.408
node "0-0" 11.025 6.6033 3.3588 2.1802 "Ribulose-5-Phosphate" solid ellipse black lightgrey
node "1-0" 19.676 12.957 0.88464 0.5 H2O solid ellipse black lightgrey
node "2-0" 11.575 1.197 2.7499 2.1802 "p_{0,0}" solid ellipse black lightgrey
node "4-0" 10.745 16.773 1.5124 1.1785 "p_{0,1}" solid ellipse black lightgrey
node "5-0" 5.5161 5.1788 2.082 1.6892 "p_{0,2}" solid ellipse black lightgrey
node "7-0" 1.5932 1.9501 2.2392 1.6892 "p_{0,3}" solid ellipse black lightgrey
node "10-0" 8.1585 6.2416 1.6499 1.4339 "p_{0,4}" solid ellipse black lightgrey
node "13-0" 13.097 4.2551 2.8677 1.5321 "p_{0,6}" solid ellipse black lightgrey
node "15-0" 10.372 13.588 1.5165 0.5 "p_{0,7}" solid ellipse black lightgrey
node "16-0" 15.247 1.3455 3.1034 2.6909 "p_{0,8}" solid ellipse black lightgrey
node "18-0" 11.716 11.157 2.357 1.1785 "p_{0,9}" solid ellipse black lightgrey
node "31-0" 1.5929 12.914 2.9463 1.6892 "p_{0,14}" solid ellipse black lightgrey
node "33-0" 19.977 6.0987 2.6124 2.3963 "p_{0,15}" solid ellipse black lightgrey
node "44-0" 14.131 9.765 2.8677 1.9053 "p_{0,17}" solid ellipse black lightgrey
node "57-0" 1.5517 6.1814 3.1034 2.1802 "p_{0,18}" solid ellipse black lightgrey
node "58-0" 19.916 9.6759 2.7499 2.1802 "p_{0,19}" solid ellipse black lightgrey
node "63-0" 7.4395 9.1365 2.6909 1.6892 "p_{0,20}" solid ellipse black lightgrey
node "68-0" 16.513 8.1605 3.398 2.3963 "Fructose-6-Phosphate" solid ellipse black lightgrey
node "95-0" 2.2328 16.564 1.6499 1.6892 "p_{0,26}" solid ellipse black lightgrey
node "117-0" 5.5427 12.168 2.5142 1.6892 "p_{0,31}" solid ellipse black lightgrey
node "40-0" 8.45 1.7835 1.3056 0.5 "f 20, r_{2}" solid box black lightgrey
node "55-0" 9.7908 9.1215 1.3056 0.5 "f 10, r_{2}" solid box black lightgrey
node "67-0" 12.096 8.5874 1.3056 0.5 "f 10, r_{3}" solid box black lightgrey
node "75-0" 13.93 6.7786 1.3056 0.5 "f 20, r_{3}" solid box black lightgrey
node "101-0" 16.173 11.74 1.1806 0.5 "f 5, r_{4}" solid box black lightgrey
node "109-0" 13.667 13.288 1.3056 0.5 "f 10, r_{5}" solid box black lightgrey
node "174-0" 1.5359 9.655 1.1806 0.5 "f 5, r_{2}" solid box black lightgrey
node "182-0" 16.3 4.8809 1.3056 0.5 "f 15, r_{2}" solid box black lightgrey
node "204-0" 8.4618 11.9 1.1806 0.5 "f 5, r_{3}" solid box black lightgrey
node "234-0" 10.16 4.3731 1.3056 0.5 "f 15, r_{3}" solid box black lightgrey
node "302-0" 6.9042 16.186 1.1806 0.5 "f 5, r_{4}" solid box black lightgrey
node "320-0" 5.0205 8.4569 1.1806 0.5 "f 5, r_{2}" solid box black lightgrey
node "0-0-IOFlow" 5.5371 1.4604 0.05 0.05 "" invis point black lightgrey
node "1-0-IOFlow" 14.728 16.494 0.05 0.05 "" invis point black lightgrey
node "4-0-IOFlow" 19.281 16.534 0.05 0.05 "" invis point black lightgrey
node "68-0-IOFlow" 19.628 1.8132 0.05 0.05 "" invis point black lightgrey
edge "0-0" "2-0" 4 11.136 5.5092 11.227 4.6156 11.355 3.3531 11.45 2.425 "f 15, r_{0}" 10.751 3.8629 solid black
edge "0-0" "40-0" 4 10.472 5.5693 9.9006 4.4991 9.0381 2.8844 8.6508 2.1593 solid black
edge "0-0" "67-0" 4 11.582 7.636 11.694 7.8425 11.804 8.0467 11.893 8.2127 solid black
edge "0-0" "75-0" 4 12.698 6.7042 12.849 6.7134 12.998 6.7224 13.136 6.7307 solid black
edge "1-0" "109-0" 4 19.234 12.982 18.226 13.037 15.743 13.174 14.461 13.244 solid black
edge "2-0" "234-0" 4 11.116 2.2282 10.848 2.8297 10.525 3.5532 10.332 3.9874 solid black
edge "4-0" "4-0-IOFlow" 4 11.503 16.752 13.381 16.699 18.169 16.565 19.117 16.539 "f 10" 15.115 16.749 solid black
edge "5-0" "7-0" 4 4.7828 4.5753 4.1261 4.0348 3.1619 3.2412 2.4657 2.6682 "f 5, r_{0}" 3.1451 3.7259 solid black
edge "5-0" "55-0" 4 6.2076 5.8166 7.1202 6.6583 8.6946 8.1104 9.4133 8.7733 solid black
edge "5-0" "320-0" 4 5.3891 6.0187 5.2898 6.6754 5.1563 7.5587 5.0802 8.062 solid black
edge "7-0" "174-0" 4 1.5869 2.7967 1.5746 4.4537 1.5477 8.0676 1.5388 9.2626 solid black
edge "10-0" "40-0" 4 8.2053 5.5254 8.2675 4.5743 8.3752 2.9277 8.4243 2.1769 solid black
edge "10-0" "67-0" 4 8.8398 6.6476 9.608 7.1053 10.842 7.8404 11.55 8.262 solid black
edge "13-0" "75-0" 4 13.347 5.0122 13.497 5.4659 13.681 6.0239 13.802 6.3898 solid black
edge "15-0" "101-0" 4 10.918 13.414 11.968 13.079 14.269 12.347 15.447 11.972 solid black
edge "15-0" "302-0" 4 10.064 13.818 9.4501 14.278 8.0709 15.312 7.3548 15.848 solid black
edge "16-0" "182-0" 4 15.636 2.6519 15.831 3.3058 16.053 4.0502 16.184 4.492 solid black
edge "18-0" "55-0" 4 11.21 10.622 10.868 10.26 10.425 9.7921 10.126 9.4758 solid black
edge "18-0" "101-0" 4 12.858 11.306 13.671 11.413 14.74 11.553 15.441 11.644 solid black
edge "18-0" "109-0" 4 12.209 11.694 12.563 12.082 13.031 12.593 13.34 12.931 solid black
edge "18-0" "204-0" 4 10.642 11.402 10.168 11.51 9.6225 11.635 9.1959 11.732 solid black
edge "31-0" "204-0" 4 3.0203 12.703 4.4564 12.491 6.6139 12.173 7.7319 12.008 solid black
edge "33-0" "68-0" 4 18.881 6.751 18.581 6.9299 18.25 7.1265 17.934 7.3146 "f 15, r_{1}" 18.137 6.9286 solid black
edge "44-0" "58-0" 4 15.565 9.7429 16.426 9.7297 17.52 9.7128 18.395 9.6994 "f 10, r_{0}" 16.439 9.8253 solid black
edge "57-0" "174-0" 4 1.5467 7.2757 1.5437 7.9504 1.5399 8.7757 1.5377 9.2557 solid black
edge "58-0" "182-0" 4 19.211 8.74 18.407 7.6738 17.132 5.9838 16.575 5.2458 solid black
edge "63-0" "234-0" 4 7.8949 8.3392 8.4884 7.3002 9.5024 5.5249 9.944 4.7517 solid black
edge "68-0" "68-0-IOFlow" 4 17.07 7.0257 17.852 5.4315 19.219 2.6469 19.553 1.9664 "f 50" 18.117 4.6002 solid black
edge "95-0" "302-0" 4 3.0572 16.497 3.9387 16.426 5.3234 16.314 6.169 16.245 solid black
edge "117-0" "63-0" 4 6.0312 11.387 6.288 10.977 6.6043 10.471 6.872 10.043 "f 5, r_{1}" 5.9724 10.819 solid black
edge "117-0" "320-0" 4 5.4242 11.326 5.3151 10.551 5.1582 9.4352 5.0758 8.8498 solid black
edge "40-0" "5-0" 4 8.2295 2.0387 7.8065 2.5282 6.8652 3.6175 6.2108 4.3748 solid black
edge "40-0" "13-0" 4 8.9212 2.0341 9.6271 2.4095 10.98 3.1292 11.955 3.6477 solid black
edge "55-0" "10-0" 4 9.6488 8.871 9.4166 8.4613 8.9464 7.6318 8.5959 7.0134 solid black
edge "55-0" "44-0" 4 10.445 9.2186 11.012 9.3025 11.853 9.4272 12.589 9.5363 solid black
edge "67-0" "18-0" 4 12.059 8.8384 12.005 9.2035 11.903 9.8956 11.824 10.429 solid black
edge "67-0" "63-0" 4 11.438 8.6649 10.783 8.7422 9.7542 8.8635 8.9043 8.9637 solid black
edge "75-0" "18-0" 4 13.801 7.0329 13.469 7.6896 12.574 9.4601 12.071 10.454 solid black
edge "75-0" "68-0" 4 14.398 7.0289 14.58 7.1266 14.801 7.2446 15.03 7.367 solid black
edge "101-0" "58-0" 4 16.628 11.489 17.131 11.212 17.962 10.754 18.663 10.367 solid black
edge "109-0" "4-0" 4 13.457 13.538 12.999 14.084 11.901 15.394 11.251 16.169 solid black
edge "109-0" "15-0" 4 13.012 13.347 12.506 13.393 11.801 13.458 11.247 13.508 solid black
edge "174-0" "31-0" 4 1.5403 9.9053 1.5478 10.332 1.5633 11.222 1.5756 11.924 solid black
edge "174-0" "117-0" 4 1.9348 9.9051 2.5272 10.277 3.6598 10.987 4.4986 11.513 solid black
edge "182-0" "33-0" 4 16.953 5.0972 17.413 5.2494 18.045 5.4586 18.612 5.6465 solid black
edge "182-0" "68-0" 4 16.317 5.1328 16.34 5.4947 16.385 6.1878 16.426 6.8196 solid black
edge "204-0" "0-0" 4 8.5836 11.648 8.9145 10.964 9.8455 9.0403 10.457 7.7757 solid black
edge "204-0" "95-0" 4 8.1269 12.151 7.1658 12.87 4.3805 14.956 3.0113 15.981 solid black
edge "234-0" "10-0" 4 9.8903 4.6251 9.6193 4.8781 9.1911 5.2777 8.8284 5.6164 solid black
edge "234-0" "16-0" 4 10.581 4.1228 11.287 3.7026 12.74 2.8373 13.839 2.1836 solid black
edge "302-0" "117-0" 4 6.819 15.935 6.6326 15.384 6.18 14.049 5.8672 13.125 solid black
edge "320-0" "10-0" 4 5.3805 8.2028 5.87 7.8572 6.7579 7.2304 7.3983 6.7783 solid black
edge "320-0" "57-0" 4 4.636 8.2047 4.196 7.916 3.4525 7.4283 2.8057 7.004 solid black
edge "0-0-IOFlow" "0-0" 4 5.557 1.479 5.8114 1.7175 8.4487 4.1891 9.9655 5.6106 "f 60" 7.5668 3.649 solid black
edge "1-0-IOFlow" "1-0" 4 14.75 16.478 15.043 16.269 18.166 14.037 19.282 13.239 "f 10" 16.822 14.963 solid black
stop
