graph 1 30.275 41.576
node "0-0" 10.751 23.83 3.3588 2.1802 "Ribulose-5-Phosphate" solid ellipse black lightgrey
node "1-0" 9.1309 8.6952 0.88464 0.5 H2O solid ellipse black lightgrey
node "2-0" 13.884 23.531 2.7499 2.1802 "p_{0,0}" solid ellipse black lightgrey
node "4-0" 11.405 0.58926 1.5124 1.1785 "p_{0,1}" solid ellipse black lightgrey
node "5-0" 7.2449 17.178 2.082 1.6892 "p_{0,2}" solid ellipse black lightgrey
node "7-0" 1.1196 21.619 2.2392 1.6892 "p_{0,3}" solid ellipse black lightgrey
node "10-0" 1.6821 10.706 1.6499 1.4339 "p_{0,4}" solid ellipse black lightgrey
node "11-0" 28.763 20.487 3.0248 2.4356 "p_{0,5}" solid ellipse black lightgrey
node "13-0" 16.912 28.22 2.8677 1.5321 "p_{0,6}" solid ellipse black lightgrey
node "15-0" 18.788 1.2108 1.5165 0.5 "p_{0,7}" solid ellipse black lightgrey
node "16-0" 14.003 20.313 3.1034 2.6909 "p_{0,8}" solid ellipse black lightgrey
node "18-0" 13.607 13.932 2.357 1.1785 "p_{0,9}" solid ellipse black lightgrey
node "31-0" 14.812 32.858 2.9463 1.6892 "p_{0,14}" solid ellipse black lightgrey
node "33-0" 18.734 18.797 2.6124 2.3963 "p_{0,15}" solid ellipse black lightgrey
node "42-0" 20.812 32.52 2.2392 1.6892 "p_{0,16}" solid ellipse black lightgrey
node "44-0" 22.01 15.724 2.8677 1.9053 "p_{0,17}" solid ellipse black lightgrey
node "57-0" 1.6859 31.863 3.1034 2.1802 "p_{0,18}" solid ellipse black lightgrey
node "58-0" 28.262 15.715 2.7499 2.1802 "p_{0,19}" solid ellipse black lightgrey
node "63-0" 7.7149 26.738 2.6909 1.6892 "p_{0,20}" solid ellipse black lightgrey
node "68-0" 27.887 25.087 3.398 2.3963 "Fructose-6-Phosphate" solid ellipse black lightgrey
node "95-0" 11.209 40.731 1.6499 1.6892 "p_{0,26}" solid ellipse black lightgrey
node "117-0" 1.3213 26.226 2.5142 1.6892 "p_{0,31}" solid ellipse black lightgrey
node "126-0" 27.364 40.213 1.4804 0.5 "p_{0,32}" solid ellipse black lightgrey
node "19-0" 11.839 17.283 1.1806 0.5 "f 5, r_{3}" solid box black lightgrey
node "36-0" 12.63 27.553 1.1806 0.5 "f 5, r_{2}" solid box black lightgrey
node "40-0" 7.0567 21.723 1.3056 0.5 "f 20, r_{2}" solid box black lightgrey
node "45-0" 15.49 17.619 1.1806 0.5 "f 5, r_{2}" solid box black lightgrey
node "53-0" 17.657 14.431 1.1806 0.5 "f 5, r_{2}" solid box black lightgrey
node "54-0" 20.233 23.314 1.1806 0.5 "f 5, r_{2}" solid box black lightgrey
node "73-0" 16.794 24.802 1.1806 0.5 "f 5, r_{3}" solid box black lightgrey
node "75-0" 16.897 21.464 1.3056 0.5 "f 20, r_{3}" solid box black lightgrey
node "101-0" 20.797 9.8628 1.1806 0.5 "f 5, r_{4}" solid box black lightgrey
node "109-0" 15.126 9.1074 1.3056 0.5 "f 10, r_{5}" solid box black lightgrey
node "150-0" 9.0323 13.656 1.3056 0.5 "f 15, r_{2}" solid box black lightgrey
node "171-0" 2.4709 40.505 1.1806 0.5 "f 5, r_{2}" solid box black lightgrey
node "182-0" 22.673 20.593 1.3056 0.5 "f 10, r_{2}" solid box black lightgrey
node "216-0" 21.716 26.967 1.1806 0.5 "f 5, r_{3}" solid box black lightgrey
node "234-0" 10.848 20.362 1.1806 0.5 "f 5, r_{3}" solid box black lightgrey
node "299-0" 27.975 9.9978 1.1806 0.5 "f 5, r_{4}" solid box black lightgrey
node "330-0" 9.0864 32.298 1.1806 0.5 "f 5, r_{2}" solid box black lightgrey
node "345-0" 18.676 40.866 1.1806 0.5 "f 5, r_{3}" solid box black lightgrey
node "0-0-IOFlow" 1.1347 16.757 0.05 0.05 "" invis point black lightgrey
node "1-0-IOFlow" 2.3688 1.4039 0.05 0.05 "" invis point black lightgrey
node "4-0-IOFlow" 27.245 1.1743 0.05 0.05 "" invis point black lightgrey
node "68-0-IOFlow" 28.197 30.974 0.05 0.05 "" invis point black lightgrey
edge "0-0" "2-0" 4 12.414 23.671 12.416 23.671 12.418 23.671 12.421 23.671 "f 5, r_{0}" 12.896 23.775 solid black
edge "0-0" "19-0" 4 10.931 22.745 11.178 21.259 11.61 18.662 11.774 17.677 solid black
edge "0-0" "36-0" 4 11.274 24.867 11.662 25.635 12.167 26.637 12.438 27.174 solid black
edge "0-0" "40-0" 4 9.4847 23.108 8.852 22.747 8.118 22.329 7.6241 22.047 solid black
edge "0-0" "75-0" 4 12.196 23.274 13.419 22.803 15.127 22.145 16.112 21.766 solid black
edge "0-0" "330-0" 4 10.537 24.916 10.163 26.82 9.4051 30.677 9.1627 31.91 solid black
edge "1-0" "109-0" 4 9.5718 8.7255 10.578 8.7947 13.055 8.965 14.334 9.0529 solid black
edge "2-0" "19-0" 4 13.539 22.475 13.075 21.058 12.274 18.612 11.965 17.669 solid black
edge "2-0" "54-0" 4 15.262 23.484 16.564 23.439 18.469 23.374 19.501 23.339 solid black
edge "2-0" "234-0" 4 13.051 22.661 12.44 22.023 11.641 21.19 11.193 20.722 solid black
edge "4-0" "4-0-IOFlow" 4 12.164 0.61728 15.098 0.72568 25.617 1.1142 27.076 1.1681 "f 10" 19.426 0.78852 solid black
edge "5-0" "7-0" 4 6.4629 17.745 5.3334 18.564 3.2492 20.075 2.0448 20.949 "f 5, r_{0}" 3.7747 19.451 solid black
edge "5-0" "150-0" 4 7.6416 16.396 8.0148 15.661 8.5576 14.591 8.8421 14.03 solid black
edge "7-0" "36-0" 4 2.0469 22.098 4.319 23.269 10.117 26.258 12.017 27.237 solid black
edge "10-0" "40-0" 4 2.0042 11.367 3.0121 13.432 6.085 19.732 6.8717 21.344 solid black
edge "11-0" "45-0" 4 27.298 20.17 24.467 19.559 18.339 18.234 16.225 17.777 solid black
edge "13-0" "73-0" 4 16.886 27.453 16.861 26.753 16.826 25.747 16.807 25.197 solid black
edge "13-0" "75-0" 4 16.91 27.451 16.907 26.008 16.9 22.939 16.898 21.854 solid black
edge "13-0" "216-0" 4 18.206 27.882 19.096 27.65 20.247 27.35 20.983 27.158 solid black
edge "15-0" "101-0" 4 18.846 1.4604 19.128 2.6766 20.361 7.9827 20.707 9.4725 solid black
edge "15-0" "299-0" 4 19.038 1.4504 20.315 2.6713 26.094 8.1988 27.61 9.6487 solid black
edge "16-0" "53-0" 4 14.74 19.126 15.577 17.779 16.895 15.659 17.425 14.805 solid black
edge "16-0" "54-0" 4 15.362 20.967 16.669 21.597 18.589 22.522 19.583 23.001 solid black
edge "16-0" "73-0" 4 14.74 21.498 15.346 22.473 16.166 23.793 16.562 24.429 solid black
edge "16-0" "182-0" 4 15.558 20.363 17.414 20.423 20.447 20.521 21.878 20.568 solid black
edge "18-0" "45-0" 4 13.899 14.504 14.289 15.266 14.967 16.595 15.298 17.242 solid black
edge "18-0" "53-0" 4 14.751 14.073 15.449 14.159 16.319 14.266 16.925 14.341 solid black
edge "18-0" "101-0" 4 14.39 13.489 15.85 12.662 18.955 10.905 20.232 10.183 solid black
edge "18-0" "109-0" 4 13.792 13.345 14.106 12.346 14.738 10.34 15.004 9.4956 solid black
edge "31-0" "345-0" 4 15.205 33.674 16.028 35.378 17.9 39.258 18.492 40.486 solid black
edge "33-0" "68-0" 4 19.78 19.516 21.448 20.662 24.711 22.905 26.548 24.167 "f 10, r_{1}" 22.622 21.945 solid black
edge "33-0" "150-0" 4 17.602 18.197 15.536 17.102 11.22 14.815 9.6337 13.974 solid black
edge "42-0" "216-0" 4 20.95 31.677 21.148 30.458 21.507 28.252 21.653 27.359 solid black
edge "44-0" "58-0" 4 23.445 15.722 24.431 15.721 25.739 15.719 26.743 15.717 "f 10, r_{0}" 24.552 15.824 solid black
edge "57-0" "171-0" 4 1.7849 32.953 1.9612 34.894 2.3215 38.861 2.4355 40.115 solid black
edge "58-0" "182-0" 4 27.333 16.526 26.091 17.61 23.946 19.482 23.067 20.25 solid black
edge "58-0" "299-0" 4 28.207 14.62 28.142 13.329 28.038 11.251 27.995 10.391 solid black
edge "63-0" "234-0" 4 8.1117 25.931 8.794 24.542 10.164 21.754 10.662 20.741 solid black
edge "68-0" "68-0-IOFlow" 4 27.95 26.285 28.028 27.763 28.154 30.159 28.188 30.808 "f 50" 27.875 28.651 solid black
edge "95-0" "171-0" 4 10.383 40.71 8.6834 40.666 4.82 40.566 3.2035 40.524 solid black
edge "117-0" "330-0" 4 2.1413 26.867 3.7801 28.148 7.4097 30.987 8.6562 31.961 solid black
edge "126-0" "345-0" 4 26.639 40.268 25.005 40.39 21.056 40.687 19.413 40.811 solid black
edge "19-0" "16-0" 4 12.02 17.536 12.259 17.871 12.697 18.484 13.101 19.05 solid black
edge "19-0" "18-0" 4 11.972 17.031 12.238 16.528 12.843 15.381 13.238 14.632 solid black
edge "36-0" "13-0" 4 13.221 27.645 13.78 27.732 14.644 27.867 15.395 27.984 solid black
edge "36-0" "31-0" 4 12.734 27.805 13.032 28.531 13.905 30.653 14.42 31.904 solid black
edge "40-0" "5-0" 4 7.0671 21.472 7.0927 20.853 7.1601 19.227 7.2042 18.162 solid black
edge "40-0" "13-0" 4 7.437 21.974 8.8379 22.897 13.74 26.129 15.889 27.545 solid black
edge "45-0" "2-0" 4 15.422 17.869 15.218 18.622 14.599 20.901 14.211 22.327 solid black
edge "45-0" "44-0" 4 16.086 17.446 17.092 17.153 19.157 16.553 20.562 16.145 solid black
edge "53-0" "33-0" 4 17.72 14.685 17.852 15.22 18.167 16.498 18.411 17.488 solid black
edge "53-0" "44-0" 4 18.249 14.607 18.841 14.783 19.775 15.06 20.564 15.295 solid black
edge "54-0" "11-0" 4 20.826 23.117 22.136 22.683 25.315 21.629 27.228 20.995 solid black
edge "54-0" "33-0" 4 20.148 23.058 19.961 22.496 19.506 21.123 19.162 20.086 solid black
edge "73-0" "2-0" 4 16.219 24.551 15.931 24.425 15.57 24.267 15.219 24.114 solid black
edge "73-0" "68-0" 4 17.386 24.817 18.994 24.858 23.491 24.974 26.048 25.04 solid black
edge "75-0" "18-0" 4 16.787 21.213 16.338 20.184 14.624 16.261 13.916 14.64 solid black
edge "75-0" "68-0" 4 17.551 21.68 19.233 22.234 23.743 23.721 26.213 24.535 solid black
edge "101-0" "58-0" 4 21.118 10.114 22.153 10.926 25.437 13.5 27.168 14.858 solid black
edge "109-0" "4-0" 4 15.017 8.8571 14.522 7.7244 12.483 3.057 11.707 1.2803 solid black
edge "109-0" "15-0" 4 15.244 8.8536 15.778 7.7026 17.973 2.9691 18.612 1.5897 solid black
edge "150-0" "10-0" 4 8.4056 13.404 7.0964 12.879 4.0682 11.664 2.5635 11.06 solid black
edge "150-0" "16-0" 4 9.2211 13.908 9.8445 14.743 11.866 17.451 13.072 19.066 solid black
edge "171-0" "63-0" 4 2.5664 40.254 3.1529 38.715 6.2779 30.511 7.352 27.691 solid black
edge "171-0" "117-0" 4 2.4505 40.251 2.3231 38.669 1.636 30.135 1.4005 27.21 solid black
edge "182-0" "33-0" 4 22.121 20.342 21.583 20.096 20.744 19.714 20.036 19.391 solid black
edge "182-0" "68-0" 4 22.964 20.845 23.666 21.449 25.48 23.013 26.699 24.064 solid black
edge "216-0" "68-0" 4 22.308 26.787 23.194 26.517 24.898 25.998 26.191 25.604 solid black
edge "216-0" "126-0" 4 21.824 27.22 22.519 28.849 26.364 37.866 27.203 39.834 solid black
edge "234-0" "10-0" 4 10.607 20.109 9.4168 18.855 4.1368 13.292 2.3081 11.366 solid black
edge "234-0" "16-0" 4 11.441 20.353 11.69 20.349 11.994 20.344 12.304 20.339 solid black
edge "299-0" "33-0" 4 27.708 10.252 26.54 11.364 21.837 15.843 19.745 17.834 solid black
edge "330-0" "13-0" 4 9.57 32.046 10.789 31.41 14.015 29.73 15.757 28.822 solid black
edge "330-0" "57-0" 4 8.4933 32.263 7.3952 32.198 5.0085 32.058 3.3742 31.962 solid black
edge "345-0" "42-0" 4 18.741 40.612 19.014 39.546 20.074 35.404 20.563 33.495 solid black
edge "345-0" "95-0" 4 18.083 40.855 16.799 40.832 13.746 40.777 12.177 40.749 solid black
edge "0-0-IOFlow" "0-0" 4 1.1559 16.772 1.5392 17.054 7.0264 21.091 9.5261 22.929 "f 60" 5.1466 19.955 solid black
edge "1-0-IOFlow" "1-0" 4 2.3882 1.4248 2.7325 1.796 7.5603 7.0016 8.8279 8.3684 "f 10" 5.4136 5.0008 solid black
stop
