graph 1 22.02 22.038
node "0-0" 4.8332 12.241 3.3588 2.1802 "Ribulose-5-Phosphate" solid ellipse black lightgrey
node "1-0" 16.238 17.546 0.88464 0.5 H2O solid ellipse black lightgrey
node "2-0" 7.5593 7.7536 2.7499 2.1802 "p_{62,0}" solid ellipse black lightgrey
node "4-0" 12.123 17.722 1.6106 1.1785 "p_{62,1}" solid ellipse black lightgrey
node "10-0" 1.5674 1.3172 1.6499 1.4339 "p_{62,4}" solid ellipse black lightgrey
node "11-0" 11.188 13.986 3.0248 2.4356 "p_{62,5}" solid ellipse black lightgrey
node "13-0" 5.2264 16.696 2.8677 1.5321 "p_{62,6}" solid ellipse black lightgrey
node "15-0" 20.86 10.866 1.5165 0.5 "p_{62,7}" solid ellipse black lightgrey
node "16-0" 9.1083 4.8684 3.1034 2.6909 "p_{62,8}" solid ellipse black lightgrey
node "18-0" 13.963 11.888 2.357 1.1785 "p_{62,9}" solid ellipse black lightgrey
node "27-0" 1.0024 6.5664 1.7874 1.4339 "p_{62,12}" solid ellipse black lightgrey
node "29-0" 1.5026 20.852 3.0052 1.5321 "p_{62,13}" solid ellipse black lightgrey
node "31-0" 6.4139 21.193 2.9463 1.6892 "p_{62,14}" solid ellipse black lightgrey
node "33-0" 15.157 7.3717 2.6124 2.3963 "p_{62,15}" solid ellipse black lightgrey
node "42-0" 16.005 14.501 2.2392 1.6892 "p_{62,16}" solid ellipse black lightgrey
node "44-0" 20.586 15.566 2.8677 1.9053 "p_{62,17}" solid ellipse black lightgrey
node "58-0" 20.469 6.5301 2.7499 2.1802 "p_{62,19}" solid ellipse black lightgrey
node "63-0" 6.7103 0.8446 2.6909 1.6892 "p_{62,20}" solid ellipse black lightgrey
node "68-0" 12.567 5.1683 3.398 2.3963 "Fructose-6-Phosphate" solid ellipse black lightgrey
node "95-0" 10.5 8.015 1.7874 1.6892 "p_{62,26}" solid ellipse black lightgrey
node "14-0" 7.0187 13.89 1.3056 0.5 "f 24, r_{2}" solid box black lightgrey
node "19-0" 8.0371 10.471 1.1806 0.5 "f 1, r_{3}" solid box black lightgrey
node "54-0" 11.122 10.93 1.1806 0.5 "f 1, r_{2}" solid box black lightgrey
node "72-0" 13.11 9.0605 1.3056 0.5 "f 24, r_{3}" solid box black lightgrey
node "75-0" 9.2234 12.885 1.3056 0.5 "f 23, r_{3}" solid box black lightgrey
node "101-0" 16.79 9.4847 1.1806 0.5 "f 8, r_{4}" solid box black lightgrey
node "106-0" 13.342 15.067 1.1806 0.5 "f 1, r_{5}" solid box black lightgrey
node "156-0" 17.463 12.419 1.3056 0.5 "f 15, r_{2}" solid box black lightgrey
node "182-0" 16.423 4.7353 1.3056 0.5 "f 25, r_{2}" solid box black lightgrey
node "194-0" 10.903 0.95028 1.1806 0.5 "f 1, r_{2}" solid box black lightgrey
node "204-0" 8.8754 16.796 1.1806 0.5 "f 1, r_{3}" solid box black lightgrey
node "234-0" 5.2784 5.074 1.1806 0.5 "f 1, r_{3}" solid box black lightgrey
node "253-0" 4.6104 8.8705 1.1806 0.5 "f 1, r_{4}" solid box black lightgrey
node "299-0" 20.186 1.3179 1.1806 0.5 "f 7, r_{4}" solid box black lightgrey
node "309-0" 20.139 20.918 1.3056 0.5 "f 15, r_{5}" solid box black lightgrey
node "0-0-IOFlow" 0.95323 11.142 0.05 0.05 "" invis point black lightgrey
node "1-0-IOFlow" 14.853 21.541 0.05 0.05 "" invis point black lightgrey
node "4-0-IOFlow" 10.445 21.431 0.05 0.05 "" invis point black lightgrey
node "29-0-IOFlow" 1.1631 15.518 0.05 0.05 "" invis point black lightgrey
node "68-0-IOFlow" 15.012 0.79781 0.05 0.05 "" invis point black lightgrey
edge "0-0" "2-0" 4 5.4518 11.223 5.8795 10.519 6.4482 9.5827 6.8871 8.8602 "f 52, r_{0}" 5.6278 10.146 solid black
edge "0-0" "14-0" 4 5.9323 13.071 6.1594 13.242 6.3862 13.413 6.5733 13.554 solid black
edge "0-0" "19-0" 4 6.1133 11.534 6.5799 11.276 7.0846 10.997 7.4599 10.79 solid black
edge "0-0" "75-0" 4 6.4742 12.482 7.1441 12.58 7.8876 12.689 8.4324 12.769 solid black
edge "1-0" "106-0" 4 15.991 17.335 15.49 16.906 14.351 15.931 13.742 15.41 solid black
edge "1-0" "309-0" 4 16.482 17.757 17.137 18.323 18.937 19.879 19.742 20.575 solid black
edge "2-0" "14-0" 4 7.4633 8.8436 7.3408 10.233 7.1352 12.567 7.0536 13.494 solid black
edge "2-0" "19-0" 4 7.7496 8.8354 7.8267 9.2744 7.911 9.7536 7.9682 10.079 solid black
edge "2-0" "54-0" 4 8.4767 8.5716 9.2081 9.2238 10.196 10.105 10.733 10.584 solid black
edge "2-0" "72-0" 4 8.8783 8.0641 9.948 8.316 11.421 8.6627 12.317 8.8737 solid black
edge "2-0" "234-0" 4 6.7871 6.8464 6.3766 6.3641 5.8948 5.7981 5.5881 5.4379 solid black
edge "2-0" "253-0" 4 6.3173 8.224 5.9828 8.3507 5.632 8.4835 5.3361 8.5957 solid black
edge "4-0" "4-0-IOFlow" 4 11.869 18.285 11.475 19.156 10.741 20.778 10.514 21.28 "f 16" 10.997 19.887 solid black
edge "10-0" "27-0" 4 1.49 2.036 1.3868 2.9948 1.2044 4.6895 1.0943 5.7123 "f 1, r_{1}" 0.813 3.9783 solid black
edge "11-0" "72-0" 4 11.644 12.819 12.069 11.728 12.68 10.163 12.959 9.4461 solid black
edge "11-0" "106-0" 4 12.472 14.631 12.555 14.672 12.637 14.713 12.714 14.752 solid black
edge "13-0" "29-0" 4 4.6073 17.387 3.9515 18.119 2.9172 19.273 2.2248 20.046 "f 1, r_{1}" 2.9369 18.821 solid black
edge "13-0" "75-0" 4 5.9318 16.023 6.7852 15.21 8.19 13.87 8.8539 13.237 solid black
edge "15-0" "101-0" 4 20.328 10.686 19.609 10.442 18.324 10.006 17.517 9.7314 solid black
edge "15-0" "299-0" 4 20.842 10.616 20.75 9.3131 20.327 3.3114 20.214 1.711 solid black
edge "16-0" "54-0" 4 9.5377 6.1613 9.9994 7.5513 10.706 9.6778 10.993 10.543 solid black
edge "16-0" "182-0" 4 10.664 4.8401 12.186 4.8124 14.442 4.7713 15.629 4.7498 solid black
edge "16-0" "194-0" 4 9.6811 3.6179 10.044 2.8264 10.488 1.8565 10.728 1.3317 solid black
edge "18-0" "101-0" 4 14.563 11.378 15.112 10.911 15.91 10.233 16.387 9.8278 solid black
edge "18-0" "156-0" 4 15.094 12.059 15.608 12.138 16.204 12.228 16.669 12.299 solid black
edge "18-0" "204-0" 4 13.419 12.413 12.374 13.421 10.115 15.6 9.2358 16.448 solid black
edge "27-0" "253-0" 4 1.7023 7.0134 2.4055 7.4624 3.4723 8.1437 4.0995 8.5442 solid black
edge "29-0" "29-0-IOFlow" 4 1.4536 20.082 1.3727 18.811 1.216 16.349 1.1738 15.686 "f 1" 1.1817 17.988 solid black
edge "31-0" "204-0" 4 6.8654 20.387 7.3998 19.432 8.2672 17.883 8.6645 17.173 solid black
edge "33-0" "68-0" 4 14.196 6.5543 14.053 6.4331 13.905 6.307 13.759 6.1823 "f 34, r_{1}" 13.436 6.4725 solid black
edge "42-0" "156-0" 4 16.531 13.749 16.76 13.422 17.018 13.054 17.205 12.787 solid black
edge "44-0" "309-0" 4 20.506 16.523 20.407 17.712 20.242 19.686 20.172 20.523 solid black
edge "58-0" "182-0" 4 19.266 5.9965 18.567 5.6862 17.71 5.306 17.121 5.0447 solid black
edge "58-0" "299-0" 4 20.41 5.4375 20.347 4.2761 20.25 2.501 20.207 1.7155 solid black
edge "63-0" "234-0" 4 6.4291 1.6752 6.1204 2.587 5.6381 4.0115 5.4084 4.6899 solid black
edge "68-0" "68-0-IOFlow" 4 13.193 4.0485 13.798 2.9673 14.661 1.4254 14.929 0.94586 "f 82" 13.867 2.6013 solid black
edge "95-0" "194-0" 4 10.548 7.1698 10.636 5.6377 10.817 2.4573 10.881 1.3448 solid black
edge "14-0" "11-0" 4 7.6748 13.905 8.1737 13.917 8.8829 13.933 9.5337 13.948 solid black
edge "14-0" "13-0" 4 6.8565 14.144 6.613 14.525 6.1419 15.263 5.7685 15.847 solid black
edge "19-0" "16-0" 4 8.0852 10.219 8.2134 9.549 8.5708 7.6795 8.8271 6.3393 solid black
edge "19-0" "18-0" 4 8.6325 10.613 9.5929 10.843 11.503 11.3 12.757 11.599 solid black
edge "54-0" "11-0" 4 11.127 11.18 11.134 11.5 11.147 12.077 11.159 12.625 solid black
edge "54-0" "33-0" 4 11.405 10.68 11.957 10.193 13.199 9.098 14.103 8.3006 solid black
edge "72-0" "16-0" 4 12.866 8.8046 12.347 8.2617 11.111 6.9662 10.197 6.0089 solid black
edge "72-0" "58-0" 4 13.763 8.836 14.949 8.4283 17.479 7.5582 19.07 7.0112 solid black
edge "75-0" "18-0" 4 9.8774 12.747 10.613 12.592 11.824 12.338 12.737 12.146 solid black
edge "75-0" "68-0" 4 9.3327 12.633 9.7418 11.688 11.2 8.322 12.012 6.4491 solid black
edge "101-0" "58-0" 4 17.104 9.2328 17.605 8.8303 18.61 8.0236 19.391 7.3958 solid black
edge "106-0" "4-0" 4 13.225 15.322 13.046 15.712 12.697 16.471 12.44 17.032 solid black
edge "106-0" "31-0" 4 13.057 15.319 12.092 16.173 8.9109 18.985 7.3269 20.386 solid black
edge "156-0" "15-0" 4 18.012 12.168 18.636 11.883 19.65 11.419 20.285 11.129 solid black
edge "156-0" "44-0" 4 17.713 12.671 18.138 13.1 19.02 13.988 19.696 14.669 solid black
edge "182-0" "33-0" 4 16.302 4.9881 16.172 5.2591 15.955 5.7094 15.746 6.1461 solid black
edge "182-0" "68-0" 4 15.769 4.8088 15.386 4.8518 14.882 4.9084 14.387 4.964 solid black
edge "194-0" "33-0" 4 11.07 1.202 11.616 2.0269 13.376 4.6838 14.4 6.2289 solid black
edge "194-0" "63-0" 4 10.311 0.93536 9.7631 0.92155 8.9248 0.90042 8.195 0.88202 solid black
edge "204-0" "0-0" 4 8.6524 16.545 8.1139 15.938 6.7178 14.365 5.7713 13.298 solid black
edge "204-0" "95-0" 4 8.9223 16.543 9.1273 15.435 9.9512 10.981 10.32 8.9879 solid black
edge "234-0" "10-0" 4 5.0291 4.8217 4.4576 4.2431 3.0378 2.8057 2.2048 1.9625 solid black
edge "234-0" "16-0" 4 5.8726 5.0421 6.2881 5.0198 6.8652 4.9888 7.4173 4.9592 solid black
edge "253-0" "16-0" 4 4.8918 8.6202 5.4849 8.0924 6.8934 6.8391 7.9197 5.9259 solid black
edge "299-0" "33-0" 4 19.976 1.5703 19.315 2.3663 17.246 4.8567 16.045 6.3028 solid black
edge "309-0" "4-0" 4 19.51 20.668 18.08 20.097 14.582 18.702 12.966 18.058 solid black
edge "309-0" "42-0" 4 19.977 20.667 19.415 19.794 17.528 16.866 16.572 15.381 solid black
edge "0-0-IOFlow" "0-0" 4 0.97801 11.149 1.1509 11.198 2.1983 11.495 3.1578 11.767 "f 99" 1.8735 11.562 solid black
edge "1-0-IOFlow" "1-0" 4 14.862 21.515 14.956 21.244 15.778 18.873 16.105 17.93 "f 16" 15.289 19.827 solid black
stop
