graph 1 30.649 23.541
node "0-0" 12.145 7.5722 3.3588 2.1802 "Ribulose-5-Phosphate" solid ellipse black lightgrey
node "1-0" 16.069 22.533 0.88464 0.5 H2O solid ellipse black lightgrey
node "2-0" 9.9219 9.7836 2.7499 2.1802 "p_{0,0}" solid ellipse black lightgrey
node "4-0" 13.625 18.227 1.5124 1.1785 "p_{0,1}" solid ellipse black lightgrey
node "5-0" 29.592 1.7235 2.082 1.6892 "p_{0,2}" solid ellipse black lightgrey
node "7-0" 1.4578 1.1284 2.2392 1.6892 "p_{0,3}" solid ellipse black lightgrey
node "10-0" 18.974 7.7956 1.6499 1.4339 "p_{0,4}" solid ellipse black lightgrey
node "11-0" 6.3712 9.3896 3.0248 2.4356 "p_{0,5}" solid ellipse black lightgrey
node "13-0" 12.971 4.7419 2.8677 1.5321 "p_{0,6}" solid ellipse black lightgrey
node "15-0" 24.336 17.167 1.5165 0.5 "p_{0,7}" solid ellipse black lightgrey
node "16-0" 10.299 18.399 3.1034 2.6909 "p_{0,8}" solid ellipse black lightgrey
node "18-0" 20.381 11.805 2.357 1.1785 "p_{0,9}" solid ellipse black lightgrey
node "27-0" 21.405 5.2337 1.6499 1.4339 "p_{0,12}" solid ellipse black lightgrey
node "31-0" 7.0501 0.8446 2.9463 1.6892 "p_{0,14}" solid ellipse black lightgrey
node "33-0" 17.79 10.571 2.6124 2.3963 "p_{0,15}" solid ellipse black lightgrey
node "42-0" 24.819 12.272 2.2392 1.6892 "p_{0,16}" solid ellipse black lightgrey
node "44-0" 19.995 18.304 2.8677 1.9053 "p_{0,17}" solid ellipse black lightgrey
node "57-0" 1.702 22.451 3.1034 2.1802 "p_{0,18}" solid ellipse black lightgrey
node "58-0" 17.744 14.289 2.7499 2.1802 "p_{0,19}" solid ellipse black lightgrey
node "63-0" 6.5414 17.411 2.6909 1.6892 "p_{0,20}" solid ellipse black lightgrey
node "68-0" 15.597 8.1236 3.398 2.3963 "Fructose-6-Phosphate" solid ellipse black lightgrey
node "95-0" 1.6537 6.834 1.6499 1.6892 "p_{0,26}" solid ellipse black lightgrey
node "117-0" 1.2571 16.437 2.5142 1.6892 "p_{0,31}" solid ellipse black lightgrey
node "126-0" 29.909 9.3746 1.4804 0.5 "p_{0,32}" solid ellipse black lightgrey
node "19-0" 15.487 12.029 1.3056 0.5 "f 18, r_{3}" solid box black lightgrey
node "36-0" 11.25 0.5279 1.1806 0.5 "f 3, r_{2}" solid box black lightgrey
node "40-0" 19.287 0.61444 1.1806 0.5 "f 3, r_{2}" solid box black lightgrey
node "53-0" 16.671 17.549 1.1806 0.5 "f 4, r_{2}" solid box black lightgrey
node "72-0" 10.781 15.008 1.1806 0.5 "f 3, r_{3}" solid box black lightgrey
node "75-0" 16.933 4.9179 1.1806 0.5 "f 3, r_{3}" solid box black lightgrey
node "101-0" 21.171 14.746 1.3056 0.5 "f 10, r_{4}" solid box black lightgrey
node "108-0" 7.7649 22.89 1.1806 0.5 "f 6, r_{5}" solid box black lightgrey
node "109-0" 23.812 22.653 1.1806 0.5 "f 4, r_{5}" solid box black lightgrey
node "135-0" 29.621 15.426 1.1806 0.5 "f 3, r_{2}" solid box black lightgrey
node "154-0" 22.354 9.1862 1.1806 0.5 "f 3, r_{2}" solid box black lightgrey
node "156-0" 29.407 22.088 1.1806 0.5 "f 3, r_{2}" solid box black lightgrey
node "171-0" 1.3676 11.641 1.1806 0.5 "f 3, r_{2}" solid box black lightgrey
node "182-0" 14.277 14.693 1.3056 0.5 "f 20, r_{2}" solid box black lightgrey
node "197-0" 13.541 10.212 1.1806 0.5 "f 3, r_{2}" solid box black lightgrey
node "208-0" 8.2295 5.7061 1.1806 0.5 "f 3, r_{3}" solid box black lightgrey
node "221-0" 7.1791 13.272 1.1806 0.5 "f 3, r_{3}" solid box black lightgrey
node "234-0" 11.668 12.314 1.1806 0.5 "f 6, r_{3}" solid box black lightgrey
node "342-0" 25.62 6.5693 1.1806 0.5 "f 3, r_{3}" solid box black lightgrey
node "0-0-IOFlow" 15.297 0.36797 0.05 0.05 "" invis point black lightgrey
node "1-0-IOFlow" 19.64 23.22 0.05 0.05 "" invis point black lightgrey
node "4-0-IOFlow" 12.337 23.145 0.05 0.05 "" invis point black lightgrey
node "68-0-IOFlow" 23.815 0.6073 0.05 0.05 "" invis point black lightgrey
edge "0-0" "2-0" 4 11.222 8.4908 11.11 8.6017 10.996 8.7151 10.884 8.8265 "f 33, r_{0}" 11.595 8.7628 solid black
edge "0-0" "19-0" 4 12.883 8.5558 13.619 9.5377 14.711 10.994 15.215 11.666 solid black
edge "0-0" "36-0" 4 12.007 6.4831 11.804 4.8856 11.434 1.9822 11.3 0.92581 solid black
edge "0-0" "40-0" 4 13.079 6.6626 14.672 5.1099 17.85 2.0144 18.923 0.96883 solid black
edge "0-0" "75-0" 4 13.428 6.8609 14.379 6.3336 15.631 5.6396 16.352 5.2397 solid black
edge "1-0" "108-0" 4 15.623 22.552 14.266 22.61 10.181 22.786 8.5001 22.858 solid black
edge "1-0" "109-0" 4 16.514 22.539 17.793 22.559 21.495 22.617 23.079 22.642 solid black
edge "2-0" "19-0" 4 11.15 10.279 12.246 10.721 13.814 11.354 14.734 11.725 solid black
edge "2-0" "72-0" 4 10.1 10.866 10.292 12.034 10.587 13.832 10.717 14.618 solid black
edge "2-0" "197-0" 4 11.285 9.945 11.802 10.006 12.37 10.074 12.807 10.125 solid black
edge "2-0" "221-0" 4 9.1941 10.709 8.6284 11.429 7.8738 12.388 7.4675 12.905 solid black
edge "2-0" "234-0" 4 10.582 10.74 10.872 11.16 11.195 11.629 11.413 11.944 solid black
edge "4-0" "4-0-IOFlow" 4 13.473 18.806 13.181 19.924 12.551 22.33 12.38 22.98 "f 10" 12.732 20.997 solid black
edge "5-0" "342-0" 4 29.015 2.4281 28.155 3.4764 26.571 5.4089 25.915 6.2084 solid black
edge "7-0" "36-0" 4 2.5763 1.0598 4.5997 0.93571 8.8159 0.67715 10.516 0.57291 solid black
edge "10-0" "27-0" 4 19.501 7.2397 19.877 6.8436 20.384 6.3095 20.78 5.892 "f 3, r_{1}" 19.661 6.67 solid black
edge "10-0" "40-0" 4 19.005 7.0742 19.07 5.5749 19.219 2.1659 19.269 1.0079 solid black
edge "11-0" "72-0" 4 7.18 10.42 8.1821 11.697 9.8378 13.807 10.497 14.647 solid black
edge "13-0" "75-0" 4 14.401 4.8055 15.01 4.8325 15.695 4.8629 16.199 4.8853 solid black
edge "13-0" "208-0" 4 11.625 5.0157 10.76 5.1916 9.6695 5.4133 8.9613 5.5573 solid black
edge "15-0" "101-0" 4 24.032 16.935 23.47 16.505 22.266 15.584 21.613 15.084 solid black
edge "15-0" "135-0" 4 24.876 16.989 25.833 16.674 27.822 16.018 28.896 15.664 solid black
edge "16-0" "53-0" 4 11.833 18.194 13.134 18.021 14.941 17.78 15.938 17.647 solid black
edge "16-0" "108-0" 4 9.6166 19.608 9.0691 20.579 8.3352 21.879 7.978 22.512 solid black
edge "16-0" "182-0" 4 11.36 17.411 12.201 16.627 13.328 15.578 13.904 15.041 solid black
edge "18-0" "53-0" 4 20.018 12.366 19.264 13.533 17.545 16.195 16.911 17.177 solid black
edge "18-0" "101-0" 4 20.538 12.389 20.695 12.973 20.931 13.854 21.066 14.357 solid black
edge "18-0" "109-0" 4 20.565 12.388 21.184 14.345 23.176 20.643 23.69 22.268 solid black
edge "18-0" "156-0" 4 20.856 12.347 22.476 14.192 27.747 20.197 29.092 21.73 solid black
edge "27-0" "135-0" 4 21.879 5.822 23.398 7.7059 28.113 13.555 29.332 15.066 solid black
edge "31-0" "208-0" 4 7.2542 1.6859 7.5118 2.7479 7.9444 4.531 8.1347 5.3156 solid black
edge "33-0" "68-0" 4 16.958 9.6421 16.841 9.5119 16.72 9.377 16.601 9.2438 "f 24, r_{1}" 16.238 9.5471 solid black
edge "42-0" "154-0" 4 24.241 11.548 23.739 10.92 23.033 10.036 22.643 9.5474 solid black
edge "42-0" "156-0" 4 25.192 13.071 26.129 15.075 28.551 20.257 29.228 21.707 solid black
edge "44-0" "58-0" 4 19.493 17.408 19.162 16.819 18.727 16.043 18.374 15.412 "f 7, r_{0}" 18.454 16.514 solid black
edge "57-0" "171-0" 4 1.6682 21.36 1.5954 19.007 1.4265 13.546 1.3798 12.035 solid black
edge "57-0" "221-0" 4 2.3038 21.442 3.5086 19.423 6.1689 14.965 6.9557 13.646 solid black
edge "58-0" "154-0" 4 18.547 13.4 19.577 12.26 21.315 10.336 22.031 9.5436 solid black
edge "58-0" "182-0" 4 16.379 14.448 15.935 14.5 15.457 14.556 15.07 14.601 solid black
edge "63-0" "234-0" 4 7.265 16.692 8.3819 15.581 10.484 13.491 11.316 12.664 solid black
edge "68-0" "197-0" 4 14.624 9.1128 14.36 9.3804 14.092 9.6528 13.889 9.8595 solid black
edge "68-0" "68-0-IOFlow" 4 16.638 7.1716 18.639 5.342 22.893 1.4507 23.687 0.72509 "f 50" 19.968 4.0525 solid black
edge "95-0" "171-0" 4 1.6032 7.6823 1.5408 8.7309 1.4372 10.472 1.391 11.247 solid black
edge "117-0" "63-0" 4 2.4694 16.661 3.2543 16.806 4.2802 16.995 5.1058 17.147 "f 3, r_{1}" 3.3084 17.008 solid black
edge "126-0" "342-0" 4 29.569 9.1522 28.815 8.6596 27.004 7.4748 26.121 6.8971 solid black
edge "19-0" "16-0" 4 15.281 12.283 14.622 13.092 12.54 15.648 11.286 17.188 solid black
edge "19-0" "18-0" 4 16.142 11.999 16.885 11.965 18.117 11.909 19.061 11.865 solid black
edge "36-0" "13-0" 4 11.352 0.77889 11.594 1.372 12.212 2.8837 12.61 3.8592 solid black
edge "36-0" "31-0" 4 10.657 0.57261 10.136 0.61185 9.3551 0.67077 8.6525 0.72375 solid black
edge "40-0" "5-0" 4 19.878 0.67805 21.529 0.85573 26.212 1.3598 28.417 1.597 solid black
edge "40-0" "13-0" 4 18.901 0.86642 17.942 1.4929 15.426 3.1376 13.998 4.0706 solid black
edge "53-0" "33-0" 4 16.711 17.297 16.849 16.44 17.304 13.602 17.577 11.898 solid black
edge "53-0" "44-0" 4 17.261 17.683 17.608 17.762 18.063 17.865 18.502 17.965 solid black
edge "72-0" "16-0" 4 10.745 15.263 10.694 15.619 10.598 16.292 10.509 16.924 solid black
edge "72-0" "58-0" 4 11.374 14.947 12.441 14.837 14.713 14.602 16.234 14.445 solid black
edge "75-0" "18-0" 4 17.059 5.1711 17.543 6.1367 19.281 9.6079 20.031 11.107 solid black
edge "75-0" "68-0" 4 16.828 5.1694 16.678 5.5297 16.391 6.2181 16.132 6.8398 solid black
edge "101-0" "58-0" 4 20.514 14.658 20.151 14.61 19.685 14.548 19.238 14.488 solid black
edge "108-0" "4-0" 4 8.0799 22.639 9.0065 21.902 11.735 19.731 12.986 18.736 solid black
edge "108-0" "57-0" 4 7.1725 22.847 6.3037 22.784 4.6504 22.664 3.3877 22.573 solid black
edge "109-0" "4-0" 4 23.235 22.402 21.511 21.653 16.395 19.431 14.418 18.571 solid black
edge "109-0" "15-0" 4 23.836 22.399 23.92 21.524 24.197 18.623 24.298 17.561 solid black
edge "135-0" "42-0" 4 29.24 15.175 28.5 14.689 26.847 13.604 25.785 12.907 solid black
edge "135-0" "126-0" 4 29.633 15.173 29.678 14.231 29.836 10.917 29.89 9.7691 solid black
edge "154-0" "15-0" 4 22.417 9.4382 22.703 10.592 23.891 15.377 24.239 16.779 solid black
edge "154-0" "68-0" 4 21.76 9.0928 20.794 8.9408 18.843 8.6341 17.394 8.4062 solid black
edge "156-0" "15-0" 4 29.148 21.837 28.307 21.021 25.644 18.437 24.685 17.506 solid black
edge "156-0" "44-0" 4 28.815 21.85 27.334 21.255 23.441 19.689 21.358 18.852 solid black
edge "171-0" "63-0" 4 1.5932 11.893 2.3147 12.697 4.5882 15.233 5.786 16.569 solid black
edge "171-0" "117-0" 4 1.3618 11.892 1.3468 12.545 1.3058 14.321 1.2798 15.45 solid black
edge "182-0" "33-0" 4 14.492 14.442 14.958 13.895 16.086 12.57 16.893 11.623 solid black
edge "182-0" "68-0" 4 14.328 14.44 14.491 13.628 15.009 11.049 15.331 9.449 solid black
edge "197-0" "11-0" 4 12.949 10.144 11.878 10.021 9.5867 9.7585 8.0124 9.5779 solid black
edge "197-0" "58-0" 4 13.804 10.467 14.385 11.031 15.803 12.406 16.769 13.343 solid black
edge "208-0" "68-0" 4 8.82 5.8999 9.9144 6.2589 12.294 7.0398 13.921 7.5737 solid black
edge "208-0" "95-0" 4 7.6343 5.8082 6.4927 6.004 3.9866 6.4338 2.6085 6.6702 solid black
edge "221-0" "7-0" 4 7.0596 13.018 6.3901 11.597 3.0915 4.596 1.8936 2.0533 solid black
edge "221-0" "16-0" 4 7.3317 13.523 7.7189 14.159 8.761 15.872 9.5006 17.087 solid black
edge "234-0" "10-0" 4 12.076 12.061 13.246 11.337 16.627 9.2467 18.179 8.2874 solid black
edge "234-0" "16-0" 4 11.611 12.567 11.446 13.3 10.96 15.462 10.628 16.937 solid black
edge "342-0" "15-0" 4 25.589 6.8209 25.42 8.2205 24.592 15.048 24.384 16.772 solid black
edge "342-0" "42-0" 4 25.584 6.8217 25.476 7.592 25.146 9.942 24.956 11.291 solid black
edge "0-0-IOFlow" "0-0" 4 15.286 0.39406 15.135 0.74001 13.515 4.4417 12.663 6.3892 "f 60" 13.78 3.4958 solid black
edge "1-0-IOFlow" "1-0" 4 19.613 23.215 19.373 23.169 17.568 22.821 16.631 22.641 "f 10" 17.928 23.032 solid black
stop
