graph 1 25.487 21.344
node "0-0" 13.947 8.4733 3.3588 2.1802 "Ribulose-5-Phosphate" solid ellipse black lightgrey
node "1-0" 14.102 20.083 0.88464 0.5 H2O solid ellipse black lightgrey
node "2-0" 8.7716 12.558 2.7499 2.1802 "p_{0,0}" solid ellipse black lightgrey
node "4-0" 9.1895 16.224 1.5124 1.1785 "p_{0,1}" solid ellipse black lightgrey
node "7-0" 16.353 13.612 2.2392 1.6892 "p_{0,3}" solid ellipse black lightgrey
node "11-0" 5.647 10.337 3.0248 2.4356 "p_{0,5}" solid ellipse black lightgrey
node "13-0" 6.0807 5.8659 2.8677 1.5321 "p_{0,6}" solid ellipse black lightgrey
node "15-0" 23.851 2.019 1.5165 0.5 "p_{0,7}" solid ellipse black lightgrey
node "16-0" 13.671 12.566 3.1034 2.6909 "p_{0,8}" solid ellipse black lightgrey
node "18-0" 17.481 8.1403 2.357 1.1785 "p_{0,9}" solid ellipse black lightgrey
node "29-0" 1.9462 7.5035 3.0052 1.5321 "p_{0,13}" solid ellipse black lightgrey
node "31-0" 17.757 10.91 2.9463 1.6892 "p_{0,14}" solid ellipse black lightgrey
node "33-0" 11.521 1.1982 2.6124 2.3963 "p_{0,15}" solid ellipse black lightgrey
node "42-0" 24.367 7.9174 2.2392 1.6892 "p_{0,16}" solid ellipse black lightgrey
node "44-0" 19.116 1.4213 2.8677 1.9053 "p_{0,17}" solid ellipse black lightgrey
node "57-0" 18.293 20.254 3.1034 2.1802 "p_{0,18}" solid ellipse black lightgrey
node "58-0" 16.127 5.3266 2.7499 2.1802 "p_{0,19}" solid ellipse black lightgrey
node "63-0" 24.139 13.868 2.6909 1.6892 "p_{0,20}" solid ellipse black lightgrey
node "68-0" 7.3814 1.3333 3.398 2.3963 "Fructose-6-Phosphate" solid ellipse black lightgrey
node "95-0" 21.064 10.135 1.6499 1.6892 "p_{0,26}" solid ellipse black lightgrey
node "117-0" 23.603 19.5 2.5142 1.6892 "p_{0,31}" solid ellipse black lightgrey
node "264-0" 2.1017 19.106 4.2034 2.3963 "p_{0,36}" solid ellipse black lightgrey
node "14-0" 8.8537 8.982 1.3056 0.5 "f 15, r_{2}" solid box black lightgrey
node "20-0" 11.97 15.072 1.1806 0.5 "f 2, r_{5}" solid box black lightgrey
node "72-0" 11.462 11.184 1.3056 0.5 "f 15, r_{3}" solid box black lightgrey
node "75-0" 12.946 5.0162 1.1806 0.5 "f 8, r_{3}" solid box black lightgrey
node "101-0" 15.213 1.285 1.1806 0.5 "f 3, r_{4}" solid box black lightgrey
node "108-0" 14.987 16.435 1.1806 0.5 "f 1, r_{5}" solid box black lightgrey
node "156-0" 20.27 5.8065 1.1806 0.5 "f 3, r_{2}" solid box black lightgrey
node "171-0" 19.42 16.47 1.1806 0.5 "f 1, r_{2}" solid box black lightgrey
node "182-0" 11.508 8.0824 1.3056 0.5 "f 21, r_{2}" solid box black lightgrey
node "187-0" 19.821 13.293 1.1806 0.5 "f 2, r_{2}" solid box black lightgrey
node "204-0" 15.227 10.426 1.1806 0.5 "f 2, r_{3}" solid box black lightgrey
node "265-0" 1.8622 13.005 1.1806 0.5 "f 7, r_{4}" solid box black lightgrey
node "372-0" 5.6191 15.041 1.1806 0.5 "f 7, r_{5}" solid box black lightgrey
node "0-0-IOFlow" 9.6835 5.2184 0.05 0.05 "" invis point black lightgrey
node "1-0-IOFlow" 10.634 19.971 0.05 0.05 "" invis point black lightgrey
node "4-0-IOFlow" 6.5951 19.993 0.05 0.05 "" invis point black lightgrey
node "68-0-IOFlow" 2.4147 1.9018 0.05 0.05 "" invis point black lightgrey
edge "0-0" "2-0" 4 12.875 9.3196 11.992 10.016 10.745 11 9.8583 11.7 "f 39, r_{0}" 10.825 10.614 solid black
edge "0-0" "14-0" 4 12.286 8.6391 11.401 8.7276 10.352 8.8323 9.6492 8.9025 solid black
edge "0-0" "75-0" 4 13.636 7.3984 13.439 6.7194 13.197 5.8826 13.058 5.4031 solid black
edge "1-0" "20-0" 4 13.996 19.835 13.651 19.024 12.555 16.448 12.136 15.462 solid black
edge "1-0" "108-0" 4 14.163 19.832 14.315 19.208 14.71 17.578 14.893 16.826 solid black
edge "1-0" "372-0" 4 13.795 19.901 12.539 19.154 7.7782 16.324 6.1607 15.363 solid black
edge "2-0" "14-0" 4 8.7967 11.466 8.813 10.756 8.8332 9.8742 8.8447 9.3749 solid black
edge "2-0" "20-0" 4 9.7486 13.326 10.348 13.797 11.086 14.377 11.542 14.736 solid black
edge "2-0" "72-0" 4 9.9281 11.967 10.243 11.807 10.572 11.639 10.844 11.5 solid black
edge "2-0" "265-0" 4 7.3983 12.647 5.9547 12.74 3.738 12.884 2.597 12.958 solid black
edge "4-0" "4-0-IOFlow" 4 8.8315 16.744 8.2294 17.618 7.0456 19.338 6.6951 19.847 "f 10" 7.5689 18.4 solid black
edge "7-0" "187-0" 4 17.464 13.51 17.996 13.461 18.617 13.404 19.088 13.36 solid black
edge "11-0" "72-0" 4 7.1369 10.554 8.2612 10.718 9.7599 10.936 10.666 11.068 solid black
edge "13-0" "29-0" 4 4.9235 6.3242 4.4093 6.5279 3.8012 6.7688 3.269 6.9795 "f 7, r_{1}" 3.6171 6.5477 solid black
edge "13-0" "75-0" 4 7.4783 5.6929 8.9127 5.5154 11.089 5.246 12.215 5.1067 solid black
edge "15-0" "101-0" 4 23.115 1.9564 21.483 1.8178 17.579 1.4861 15.949 1.3475 solid black
edge "16-0" "108-0" 4 14.111 13.86 14.372 14.627 14.685 15.545 14.857 16.052 solid black
edge "16-0" "182-0" 4 13.072 11.323 12.607 10.36 11.993 9.0871 11.692 8.462 solid black
edge "18-0" "101-0" 4 17.288 7.5558 16.836 6.1896 15.72 2.8162 15.341 1.6719 solid black
edge "18-0" "156-0" 4 18.087 7.6339 18.623 7.1853 19.391 6.5424 19.859 6.1509 solid black
edge "18-0" "204-0" 4 16.958 8.6704 16.533 9.102 15.944 9.699 15.574 10.074 solid black
edge "29-0" "265-0" 4 1.9344 8.2743 1.9163 9.4624 1.8821 11.699 1.8683 12.607 solid black
edge "31-0" "204-0" 4 16.359 10.642 16.221 10.616 16.085 10.59 15.958 10.566 solid black
edge "33-0" "68-0" 4 10.211 1.2409 9.8974 1.2511 9.5562 1.2623 9.2231 1.2732 "f 21, r_{1}" 9.7172 1.1529 solid black
edge "42-0" "156-0" 4 23.443 7.441 22.66 7.0378 21.56 6.4712 20.883 6.122 solid black
edge "44-0" "58-0" 4 18.463 2.2735 18.011 2.8642 17.407 3.6544 16.926 4.2829 "f 3, r_{0}" 17.215 3.3824 solid black
edge "57-0" "171-0" 4 18.611 19.185 18.843 18.406 19.144 17.397 19.305 16.855 solid black
edge "58-0" "182-0" 4 15.026 5.9832 14.088 6.543 12.779 7.3241 12.051 7.7584 solid black
edge "63-0" "187-0" 4 22.82 13.693 22.074 13.593 21.171 13.473 20.551 13.39 solid black
edge "68-0" "68-0-IOFlow" 4 5.6999 1.5257 4.5173 1.6611 3.063 1.8276 2.5796 1.8829 "f 50" 3.9453 1.8085 solid black
edge "95-0" "42-0" 4 21.756 9.6702 22.236 9.3478 22.882 8.9143 23.411 8.5591 "f 3, r_{1}" 22.105 9.0105 solid black
edge "95-0" "171-0" 4 20.85 10.957 20.493 12.335 19.785 15.062 19.522 16.077 solid black
edge "117-0" "63-0" 4 23.683 18.657 23.78 17.639 23.943 15.931 24.045 14.854 "f 1, r_{1}" 23.385 16.859 solid black
edge "264-0" "372-0" 4 3.0351 18.027 3.7887 17.156 4.8039 15.983 5.3081 15.4 solid black
edge "14-0" "11-0" 4 8.2618 9.2321 7.9385 9.3687 7.5224 9.5445 7.1177 9.7155 solid black
edge "14-0" "13-0" 4 8.6268 8.727 8.2314 8.2827 7.4007 7.3492 6.7954 6.669 solid black
edge "20-0" "4-0" 4 11.373 15.319 10.97 15.486 10.432 15.709 9.9916 15.891 solid black
edge "20-0" "7-0" 4 12.561 14.875 13.233 14.651 14.347 14.281 15.194 13.999 solid black
edge "72-0" "16-0" 4 11.862 11.435 11.988 11.513 12.135 11.605 12.289 11.702 solid black
edge "72-0" "58-0" 4 11.662 10.933 12.282 10.154 14.192 7.7557 15.303 6.361 solid black
edge "75-0" "18-0" 4 13.31 5.2666 14.035 5.766 15.677 6.8971 16.671 7.5818 solid black
edge "75-0" "68-0" 4 12.568 4.7659 11.795 4.2541 9.9991 3.0657 8.7383 2.2313 solid black
edge "101-0" "58-0" 4 15.27 1.5378 15.385 2.0433 15.648 3.2077 15.852 4.1132 solid black
edge "108-0" "4-0" 4 14.394 16.413 13.375 16.376 11.286 16.3 10.087 16.256 solid black
edge "108-0" "57-0" 4 15.204 16.685 15.64 17.189 16.645 18.35 17.39 19.211 solid black
edge "156-0" "15-0" 4 20.511 5.5521 21.136 4.8913 22.811 3.1196 23.523 2.366 solid black
edge "156-0" "44-0" 4 20.203 5.5518 20.05 4.9713 19.669 3.5219 19.401 2.5048 solid black
edge "171-0" "63-0" 4 19.877 16.218 20.592 15.824 21.999 15.048 23 14.496 solid black
edge "171-0" "117-0" 4 19.766 16.72 20.387 17.17 21.713 18.131 22.631 18.796 solid black
edge "182-0" "33-0" 4 11.509 7.8292 11.511 6.9839 11.516 4.2178 11.519 2.5369 solid black
edge "182-0" "68-0" 4 11.354 7.8302 10.835 6.9815 9.1293 4.1917 8.1296 2.5568 solid black
edge "187-0" "31-0" 4 19.604 13.042 19.344 12.743 18.896 12.225 18.505 11.774 solid black
edge "187-0" "95-0" 4 19.92 13.04 20.088 12.615 20.433 11.736 20.701 11.056 solid black
edge "204-0" "0-0" 4 15.062 10.175 14.962 10.023 14.827 9.8168 14.686 9.6008 solid black
edge "204-0" "95-0" 4 15.818 10.397 16.825 10.346 18.879 10.244 20.096 10.183 solid black
edge "265-0" "264-0" 4 1.872 13.256 1.9015 14.007 1.9908 16.282 2.049 17.763 solid black
edge "372-0" "4-0" 4 6.2127 15.237 6.7989 15.431 7.7006 15.73 8.358 15.948 solid black
edge "372-0" "16-0" 4 6.2112 14.859 7.4336 14.483 10.273 13.611 12.075 13.057 solid black
edge "0-0-IOFlow" "0-0" 4 9.7065 5.2359 9.9192 5.3983 11.566 6.6555 12.743 7.5543 "f 60" 11.031 6.4993 solid black
edge "1-0-IOFlow" "1-0" 4 10.66 19.972 10.89 19.979 12.595 20.034 13.516 20.064 "f 10" 11.894 20.122 solid black
stop
